# Dockerfile for Socrates API (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (single combined requirements.txt at root)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY socratic_system ./socratic_system
COPY socrates-api/src ./socrates_api

# Create non-root user
RUN useradd -m -u 1000 appuser

# Create runtime directories and set permissions
RUN mkdir -p /app/socratic_data /app/socratic_logs && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run API
CMD ["python", "-m", "uvicorn", "socrates_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
