# Multi-stage build for Socrates application
# Stage 1: Dependencies Builder
# This stage only installs Python dependencies and creates the package metadata
# It's cached separately from application code changes
FROM python:3.11-slim as dependencies

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy ONLY package definition and metadata files (not application code)
# This layer is cached and won't rebuild when application code changes
COPY pyproject.toml README.md LICENSE .

# Copy package directories needed for setup.py/pyproject.toml
COPY socrates_ai socrates_ai/
COPY socratic_system socratic_system/
COPY socrates-api socrates-api/
COPY socrates-cli socrates-cli/

# Install dependencies - this is the slow step that gets cached
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e . && \
    pip cache purge

# Stage 2: Runtime
# Copy pre-built dependencies from dependencies stage
FROM python:3.11-slim as runtime

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 socrates

# Copy Python packages from dependencies stage (includes all pre-installed packages)
COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Copy application code
# This happens AFTER dependencies are installed, so code changes don't invalidate dependency cache
COPY --chown=socrates:socrates . .

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data /app/migration_scripts && \
    chown -R socrates:socrates /app

# Copy migration scripts if they exist
# RUN if [ -d /app/archive/migration_scripts ]; then cp -r /app/archive/migration_scripts/* /app/migration_scripts/; fi

# Switch to non-root user
USER socrates

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/socrates/.local/bin:$PATH" \
    PYTHONPATH="/app:/app/socrates-api/src:/app/socrates-cli/src"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
EXPOSE 8000

# Default command - start API server with increased timeout
CMD ["python", "-m", "socrates_api.main"]
