# Reverse proxy - Multi-stage build that includes frontend
# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# Copy frontend files
COPY socrates-frontend/package*.json ./
RUN npm ci

COPY socrates-frontend .

# Build with API URL set to /api (reverse proxy path)
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Build reverse proxy with frontend
FROM nginx:1.27-alpine

# Copy reverse proxy nginx config
COPY nginx-reverse-proxy.conf /etc/nginx/conf.d/default.conf

# Copy built frontend from builder stage
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD test -f /etc/nginx/conf.d/default.conf && ps aux | grep nginx | grep -v grep || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
