# Multi-stage build for Socrates Frontend (React + Vite)

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY socrates-frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY socrates-frontend/src ./src
COPY socrates-frontend/public ./public
COPY socrates-frontend/*.config.* ./
COPY socrates-frontend/index.html ./
COPY socrates-frontend/tsconfig.json ./

# Build application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve to run production build
RUN npm install -g serve

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Run application
CMD ["serve", "-s", "dist", "-l", "3000"]
