================================================================================
QUICK REFERENCE: Database Dependency Injection Issues
================================================================================

TOTAL ISSUES: 22 functions across 12 files

================================================================================
CATEGORY A: MISSING DB PARAMETER (11 functions) - CRITICAL
================================================================================

File: analysis.py
  - validate_code() at line 33 → uses db. at [64]

File: auth.py
  - archive_account() at line 808 → uses db. at [829, 836]
  - restore_account() at line 865 → uses db. at [885, 895]

File: code_generation.py
  - generate_documentation() at line 868 → uses db. at [901, 939, 1027]

File: knowledge.py
  - debug_get_vector_db_chunks() at line 1510 → uses db. at [1527]

File: nlu.py
  - interpret_input() at line 214 → uses db. at [252, 261, 277]

File: query.py
  - search_knowledge() at line 123 → uses db. at [152]

File: subscription.py
  - get_subscription_status() at line 110 → uses db. at [129, 138]

File: system.py
  - get_info() at line 192 → uses db. at [218, 226]
  - get_context() at line 497 → uses db. at [520, 530]

FIX: Add to function parameters:
  db: ProjectDatabase = Depends(get_database)

================================================================================
CATEGORY B: MISSING TYPE ANNOTATION (9 functions in sponsorships.py) - HIGH
================================================================================

All in sponsorships.py:
  - github_sponsors_webhook() at line 25
  - verify_sponsorship() at line 203
  - get_sponsorship_history() at line 286
  - get_payment_history() at line 328
  - get_refund_history() at line 381
  - get_tier_change_history() at line 433
  - get_sponsorship_analytics() at line 483
  - get_payment_methods() at line 523
  - get_admin_dashboard() at line 707

FIX: Change from:
  db=Depends(get_database)

Change to:
  db: ProjectDatabase = Depends(get_database)

================================================================================
CATEGORY C: WEBSOCKET INTERNAL FUNCTIONS (3 functions) - MEDIUM
================================================================================

File: websocket.py
  - _handle_chat_message() at line 212 → uses db. at [249, 328]
  - _route_command() at line 406 → uses db. at [428, 469, 478, 493]
  - websocket_collaboration_endpoint() at line 1190 → uses db. at [1303]

STATUS: Review - may need orchestrator instead of direct db injection

================================================================================
SEVERITY ASSESSMENT

CRITICAL (Category A): Functions will fail at runtime when trying to access
  db methods. Must add parameter to 11 functions immediately.

HIGH (Category B): Type checking issues in 9 functions. Clean code violations.

MEDIUM (Category C): 3 internal functions - may need architectural review.

================================================================================
