2025-12-31T22:20:45.1520781Z Post job cleanup.
2025-12-31T22:20:45.4010704Z ##[group]Removing builder
2025-12-31T22:20:45.5183032Z [command]/usr/bin/docker buildx rm builder-8afb5398-1908-4551-869b-02a3287a9d75
2025-12-31T22:20:47.8660388Z builder-8afb5398-1908-4551-869b-02a3287a9d75 removed
2025-12-31T22:20:47.8696954Z ##[endgroup]
2025-12-31T22:20:47.8698702Z ##[group]Cleaning up certificates
2025-12-31T22:20:47.8707955Z ##[endgroup]
2025-12-31T22:20:47.8709141Z ##[group]Post cache
2025-12-31T22:20:47.8711379Z State not set
2025-12-31T22:20:47.8712302Z ##[endgroup]
