2025-12-31T22:17:32.2169036Z Current runner version: '2.330.0'
2025-12-31T22:17:32.2205048Z ##[group]Runner Image Provisioner
2025-12-31T22:17:32.2206262Z Hosted Compute Agent
2025-12-31T22:17:32.2207584Z Version: 20251211.462
2025-12-31T22:17:32.2208817Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-31T22:17:32.2209899Z Build Date: 2025-12-11T16:28:49Z
2025-12-31T22:17:32.2211060Z Worker ID: {73abfa1c-59cb-4761-94f6-58742320e4cb}
2025-12-31T22:17:32.2212091Z ##[endgroup]
2025-12-31T22:17:32.2212964Z ##[group]Operating System
2025-12-31T22:17:32.2214002Z Ubuntu
2025-12-31T22:17:32.2214716Z 24.04.3
2025-12-31T22:17:32.2215508Z LTS
2025-12-31T22:17:32.2216283Z ##[endgroup]
2025-12-31T22:17:32.2217140Z ##[group]Runner Image
2025-12-31T22:17:32.2218049Z Image: ubuntu-24.04
2025-12-31T22:17:32.2219368Z Version: 20251215.174.1
2025-12-31T22:17:32.2221169Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-31T22:17:32.2223755Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-31T22:17:32.2225631Z ##[endgroup]
2025-12-31T22:17:32.2227775Z ##[group]GITHUB_TOKEN Permissions
2025-12-31T22:17:32.2230825Z Attestations: write
2025-12-31T22:17:32.2231823Z Contents: read
2025-12-31T22:17:32.2232666Z Metadata: read
2025-12-31T22:17:32.2233435Z Packages: write
2025-12-31T22:17:32.2234326Z ##[endgroup]
2025-12-31T22:17:32.2237604Z Secret source: Actions
2025-12-31T22:17:32.2239213Z Prepare workflow directory
2025-12-31T22:17:32.2710224Z Prepare all required actions
2025-12-31T22:17:32.2767746Z Getting action download info
2025-12-31T22:17:32.6138364Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-31T22:17:32.7408994Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2025-12-31T22:17:33.1047404Z Download action repository 'docker/login-action@v3' (SHA:5e57cd118135c172c3672efd75eb46360885c0ef)
2025-12-31T22:17:33.4144180Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2025-12-31T22:17:33.7475426Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2025-12-31T22:17:34.0500031Z Download action repository 'anchore/sbom-action@v0' (SHA:a930d0ac434e3182448fe678398ba5713717112a)
2025-12-31T22:17:34.3634104Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-31T22:17:34.6623283Z Complete job name: Build and Push API Image
