2025-12-31T22:17:34.7500562Z ##[group]Run actions/checkout@v4
2025-12-31T22:17:34.7501975Z with:
2025-12-31T22:17:34.7502879Z   fetch-depth: 0
2025-12-31T22:17:34.7503781Z   repository: Nireus79/Socrates
2025-12-31T22:17:34.7505008Z   token: ***
2025-12-31T22:17:34.7505934Z   ssh-strict: true
2025-12-31T22:17:34.7506760Z   ssh-user: git
2025-12-31T22:17:34.7507639Z   persist-credentials: true
2025-12-31T22:17:34.7508822Z   clean: true
2025-12-31T22:17:34.7509769Z   sparse-checkout-cone-mode: true
2025-12-31T22:17:34.7510811Z   fetch-tags: false
2025-12-31T22:17:34.7511693Z   show-progress: true
2025-12-31T22:17:34.7512615Z   lfs: false
2025-12-31T22:17:34.7513383Z   submodules: false
2025-12-31T22:17:34.7514297Z   set-safe-directory: true
2025-12-31T22:17:34.7515543Z ##[endgroup]
2025-12-31T22:17:34.8644399Z Syncing repository: Nireus79/Socrates
2025-12-31T22:17:34.8646878Z ##[group]Getting Git version info
2025-12-31T22:17:34.8648422Z Working directory is '/home/runner/work/Socrates/Socrates'
2025-12-31T22:17:34.8650289Z [command]/usr/bin/git version
2025-12-31T22:17:34.8721099Z git version 2.52.0
2025-12-31T22:17:34.8747439Z ##[endgroup]
2025-12-31T22:17:34.8769582Z Temporarily overriding HOME='/home/runner/work/_temp/9e2b8d2f-584b-429e-9c40-1b520113aeaf' before making global git config changes
2025-12-31T22:17:34.8774578Z Adding repository directory to the temporary git global config as a safe directory
2025-12-31T22:17:34.8776636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Socrates/Socrates
2025-12-31T22:17:34.8815815Z Deleting the contents of '/home/runner/work/Socrates/Socrates'
2025-12-31T22:17:34.8819454Z ##[group]Initializing the repository
2025-12-31T22:17:34.8823828Z [command]/usr/bin/git init /home/runner/work/Socrates/Socrates
2025-12-31T22:17:34.8950937Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-31T22:17:34.8952846Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-31T22:17:34.8954508Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-31T22:17:34.8955851Z hint: call:
2025-12-31T22:17:34.8956536Z hint:
2025-12-31T22:17:34.8957613Z hint: 	git config --global init.defaultBranch <name>
2025-12-31T22:17:34.8958935Z hint:
2025-12-31T22:17:34.8959984Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-31T22:17:34.8961680Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-31T22:17:34.8963028Z hint:
2025-12-31T22:17:34.8963942Z hint: 	git branch -m <name>
2025-12-31T22:17:34.8965238Z hint:
2025-12-31T22:17:34.8966905Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-31T22:17:34.8970444Z Initialized empty Git repository in /home/runner/work/Socrates/Socrates/.git/
2025-12-31T22:17:34.8979009Z [command]/usr/bin/git remote add origin https://github.com/Nireus79/Socrates
2025-12-31T22:17:34.9014297Z ##[endgroup]
2025-12-31T22:17:34.9015640Z ##[group]Disabling automatic garbage collection
2025-12-31T22:17:34.9017650Z [command]/usr/bin/git config --local gc.auto 0
2025-12-31T22:17:34.9046567Z ##[endgroup]
2025-12-31T22:17:34.9047803Z ##[group]Setting up auth
2025-12-31T22:17:34.9053094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-31T22:17:34.9082888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-31T22:17:34.9440319Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-31T22:17:34.9473511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-31T22:17:34.9693143Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-31T22:17:34.9734915Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-31T22:17:34.9962367Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-31T22:17:34.9996827Z ##[endgroup]
2025-12-31T22:17:34.9998504Z ##[group]Fetching the repository
2025-12-31T22:17:35.0007234Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-31T22:17:35.7295442Z From https://github.com/Nireus79/Socrates
2025-12-31T22:17:35.7296472Z  * [new branch]      master     -> origin/master
2025-12-31T22:17:35.7337579Z [command]/usr/bin/git branch --list --remote origin/master
2025-12-31T22:17:35.7362021Z   origin/master
2025-12-31T22:17:35.7371279Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2025-12-31T22:17:35.7392041Z 3a5c55dc376d28862c1eed57a6531b53ac8c3430
2025-12-31T22:17:35.7396507Z ##[endgroup]
2025-12-31T22:17:35.7397346Z ##[group]Determining the checkout info
2025-12-31T22:17:35.7398354Z ##[endgroup]
2025-12-31T22:17:35.7402300Z [command]/usr/bin/git sparse-checkout disable
2025-12-31T22:17:35.7441955Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-31T22:17:35.7467155Z ##[group]Checking out the ref
2025-12-31T22:17:35.7471710Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-31T22:17:35.8033430Z Reset branch 'master'
2025-12-31T22:17:35.8034869Z branch 'master' set up to track 'origin/master'.
2025-12-31T22:17:35.8045539Z ##[endgroup]
2025-12-31T22:17:35.8083946Z [command]/usr/bin/git log -1 --format=%H
2025-12-31T22:17:35.8106185Z 3a5c55dc376d28862c1eed57a6531b53ac8c3430
