2025-12-31T22:21:04.9020185Z ##[group]Run github/codeql-action/upload-sarif@v2
2025-12-31T22:21:04.9020511Z with:
2025-12-31T22:21:04.9020728Z   sarif_file: trivy-api-results.sarif
2025-12-31T22:21:04.9021006Z   category: trivy-api
2025-12-31T22:21:04.9021310Z   checkout_path: /home/runner/work/Socrates/Socrates
2025-12-31T22:21:04.9021750Z   token: ***
2025-12-31T22:21:04.9021950Z   matrix: null
2025-12-31T22:21:04.9022161Z   wait-for-processing: true
2025-12-31T22:21:04.9022400Z ##[endgroup]
2025-12-31T22:21:05.2031484Z ##[error]CodeQL Action major versions v1 and v2 have been deprecated. Please update all occurrences of the CodeQL Action in your workflow files to v3. For more information, see https://github.blog/changelog/2025-01-10-code-scanning-codeql-action-v2-is-now-deprecated/
2025-12-31T22:21:05.6039852Z ##[warning]Resource not accessible by integration
2025-12-31T22:21:05.6041919Z ##[error]Path does not exist: trivy-api-results.sarif
2025-12-31T22:21:05.7829200Z ##[warning]Resource not accessible by integration
