2025-12-31T22:21:05.7962560Z ##[group]Run github/codeql-action/upload-sarif@v2
2025-12-31T22:21:05.7962889Z with:
2025-12-31T22:21:05.7963116Z   sarif_file: trivy-frontend-results.sarif
2025-12-31T22:21:05.7963406Z   category: trivy-frontend
2025-12-31T22:21:05.7963858Z   checkout_path: /home/runner/work/Socrates/Socrates
2025-12-31T22:21:05.7964268Z   token: ***
2025-12-31T22:21:05.7964461Z   matrix: null
2025-12-31T22:21:05.7964665Z   wait-for-processing: true
2025-12-31T22:21:05.7964892Z env:
2025-12-31T22:21:05.7965097Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2025-12-31T22:21:05.7965399Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2025-12-31T22:21:05.7965677Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2025-12-31T22:21:05.7965960Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2025-12-31T22:21:05.7966228Z   CODEQL_ACTION_VERSION: 2.28.1
2025-12-31T22:21:05.7966506Z   CODEQL_ACTION_DID_LOG_VERSION_DEPRECATION: true
2025-12-31T22:21:05.7966910Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/docker-publish.yml:scan-images
2025-12-31T22:21:05.7967540Z   CODEQL_WORKFLOW_STARTED_AT: 2025-12-31T22:21:05.192Z
2025-12-31T22:21:05.7967898Z   CODEQL_ACTION_JOB_STATUS: JOB_STATUS_CONFIGURATION_ERROR
2025-12-31T22:21:05.7968219Z ##[endgroup]
2025-12-31T22:21:06.2648188Z ##[warning]Resource not accessible by integration
2025-12-31T22:21:06.2651897Z ##[error]Path does not exist: trivy-frontend-results.sarif
2025-12-31T22:21:06.3765932Z ##[warning]Resource not accessible by integration
