2025-12-31T22:17:43.7854848Z ##[group]Run docker/metadata-action@v5
2025-12-31T22:17:43.7855129Z with:
2025-12-31T22:17:43.7855325Z   images: ghcr.io/Nireus79/Socrates/api

2025-12-31T22:17:43.7855959Z   tags: type=ref,event=branch
type=semver,pattern={{version}}
type=semver,pattern={{major}}.{{minor}}
type=sha,prefix={{branch}}-
type=raw,value=latest,enable={{is_default_branch}}

2025-12-31T22:17:43.7856558Z   context: workflow
2025-12-31T22:17:43.7856864Z   github-token: ***
2025-12-31T22:17:43.7857043Z ##[endgroup]
2025-12-31T22:17:44.4763700Z ##[group]Context info
2025-12-31T22:17:44.4764183Z eventName: push
2025-12-31T22:17:44.4764601Z sha: 3a5c55dc376d28862c1eed57a6531b53ac8c3430
2025-12-31T22:17:44.4765044Z ref: refs/heads/master
2025-12-31T22:17:44.4765319Z workflow: Docker Build and Publish
2025-12-31T22:17:44.4765726Z action: meta
2025-12-31T22:17:44.4766075Z actor: Nireus79
2025-12-31T22:17:44.4766409Z runNumber: 73
2025-12-31T22:17:44.4766737Z runId: 20628163618
2025-12-31T22:17:44.4767214Z commitDate: Wed Dec 31 2025 22:17:14 GMT+0000 (Coordinated Universal Time)
2025-12-31T22:17:44.4768978Z ##[endgroup]
2025-12-31T22:17:44.4776051Z ##[group]Processing images input
2025-12-31T22:17:44.4776493Z name=ghcr.io/Nireus79/Socrates/api,enable=true
2025-12-31T22:17:44.4777096Z ##[endgroup]
2025-12-31T22:17:44.4793052Z ##[group]Processing tags input
2025-12-31T22:17:44.4794924Z type=semver,pattern={{version}},value=,match=,enable=true,priority=900
2025-12-31T22:17:44.4796216Z type=semver,pattern={{major}}.{{minor}},value=,match=,enable=true,priority=900
2025-12-31T22:17:44.4796914Z type=ref,event=branch,enable=true,priority=600
2025-12-31T22:17:44.4797495Z type=raw,value=latest,enable={{is_default_branch}},priority=200
2025-12-31T22:17:44.4798363Z type=sha,prefix={{branch}}-,format=short,enable=true,priority=100
2025-12-31T22:17:44.4799131Z ##[endgroup]
2025-12-31T22:17:44.4799666Z ##[group]Processing flavor input
2025-12-31T22:17:44.4800035Z latest=auto
2025-12-31T22:17:44.4800307Z prefix=
2025-12-31T22:17:44.4800577Z prefixLatest=false
2025-12-31T22:17:44.4800905Z suffix=
2025-12-31T22:17:44.4801193Z suffixLatest=false
2025-12-31T22:17:44.4801705Z ##[endgroup]
2025-12-31T22:17:44.4876191Z ##[group]Docker image version
2025-12-31T22:17:44.4878034Z master
2025-12-31T22:17:44.4878696Z ##[endgroup]
2025-12-31T22:17:44.4883213Z ##[group]Docker tags
2025-12-31T22:17:44.4883672Z ghcr.io/nireus79/socrates/api:master
2025-12-31T22:17:44.4886867Z ghcr.io/nireus79/socrates/api:latest
2025-12-31T22:17:44.4887362Z ghcr.io/nireus79/socrates/api:master-3a5c55d
2025-12-31T22:17:44.4888052Z ##[endgroup]
2025-12-31T22:17:44.4965165Z ##[group]Docker labels
2025-12-31T22:17:44.4966767Z org.opencontainers.image.created=2025-12-31T22:17:44.479Z
2025-12-31T22:17:44.4967457Z org.opencontainers.image.description=
2025-12-31T22:17:44.4967921Z org.opencontainers.image.licenses=MIT
2025-12-31T22:17:44.4968682Z org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
2025-12-31T22:17:44.4969484Z org.opencontainers.image.source=https://github.com/Nireus79/Socrates
2025-12-31T22:17:44.4970199Z org.opencontainers.image.title=Socrates
2025-12-31T22:17:44.4970789Z org.opencontainers.image.url=https://github.com/Nireus79/Socrates
2025-12-31T22:17:44.4971373Z org.opencontainers.image.version=master
2025-12-31T22:17:44.4971992Z ##[endgroup]
2025-12-31T22:17:44.4972459Z ##[group]Annotations
2025-12-31T22:17:44.4972919Z manifest:org.opencontainers.image.created=2025-12-31T22:17:44.479Z
2025-12-31T22:17:44.4973514Z manifest:org.opencontainers.image.description=
2025-12-31T22:17:44.4974018Z manifest:org.opencontainers.image.licenses=MIT
2025-12-31T22:17:44.4974685Z manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
2025-12-31T22:17:44.4975535Z manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates
2025-12-31T22:17:44.4976211Z manifest:org.opencontainers.image.title=Socrates
2025-12-31T22:17:44.4976851Z manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates
2025-12-31T22:17:44.4977516Z manifest:org.opencontainers.image.version=master
2025-12-31T22:17:44.4979033Z ##[endgroup]
2025-12-31T22:17:44.4979548Z ##[group]JSON output
2025-12-31T22:17:44.4979833Z {
2025-12-31T22:17:44.4980071Z   "tags": [
2025-12-31T22:17:44.4980363Z     "ghcr.io/nireus79/socrates/api:master",
2025-12-31T22:17:44.4980795Z     "ghcr.io/nireus79/socrates/api:latest",
2025-12-31T22:17:44.4981241Z     "ghcr.io/nireus79/socrates/api:master-3a5c55d"
2025-12-31T22:17:44.4981661Z   ],
2025-12-31T22:17:44.4981897Z   "tag-names": [
2025-12-31T22:17:44.4982175Z     "master",
2025-12-31T22:17:44.4982429Z     "latest",
2025-12-31T22:17:44.4982696Z     "master-3a5c55d"
2025-12-31T22:17:44.4982983Z   ],
2025-12-31T22:17:44.4983219Z   "labels": {
2025-12-31T22:17:44.4983618Z     "org.opencontainers.image.created": "2025-12-31T22:17:44.479Z",
2025-12-31T22:17:44.4984182Z     "org.opencontainers.image.description": "",
2025-12-31T22:17:44.4984666Z     "org.opencontainers.image.licenses": "MIT",
2025-12-31T22:17:44.4985293Z     "org.opencontainers.image.revision": "3a5c55dc376d28862c1eed57a6531b53ac8c3430",
2025-12-31T22:17:44.4986429Z     "org.opencontainers.image.source": "https://github.com/Nireus79/Socrates",
2025-12-31T22:17:44.4987065Z     "org.opencontainers.image.title": "Socrates",
2025-12-31T22:17:44.4987681Z     "org.opencontainers.image.url": "https://github.com/Nireus79/Socrates",
2025-12-31T22:17:44.4988454Z     "org.opencontainers.image.version": "master"
2025-12-31T22:17:44.4988857Z   },
2025-12-31T22:17:44.4989106Z   "annotations": [
2025-12-31T22:17:44.4989558Z     "manifest:org.opencontainers.image.created=2025-12-31T22:17:44.479Z",
2025-12-31T22:17:44.4990155Z     "manifest:org.opencontainers.image.description=",
2025-12-31T22:17:44.4990694Z     "manifest:org.opencontainers.image.licenses=MIT",
2025-12-31T22:17:44.4991396Z     "manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430",
2025-12-31T22:17:44.4992266Z     "manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates",
2025-12-31T22:17:44.4992997Z     "manifest:org.opencontainers.image.title=Socrates",
2025-12-31T22:17:44.4993677Z     "manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates",
2025-12-31T22:17:44.4994349Z     "manifest:org.opencontainers.image.version=master"
2025-12-31T22:17:44.4994798Z   ]
2025-12-31T22:17:44.4995028Z }
2025-12-31T22:17:44.4995469Z ##[endgroup]
2025-12-31T22:17:44.4995966Z ##[group]Bake file definition (tags)
2025-12-31T22:17:44.4996335Z {
2025-12-31T22:17:44.4996571Z   "target": {
2025-12-31T22:17:44.4996873Z     "docker-metadata-action": {
2025-12-31T22:17:44.4997220Z       "tags": [
2025-12-31T22:17:44.4997541Z         "ghcr.io/nireus79/socrates/api:master",
2025-12-31T22:17:44.4997970Z         "ghcr.io/nireus79/socrates/api:latest",
2025-12-31T22:17:44.4998637Z         "ghcr.io/nireus79/socrates/api:master-3a5c55d"
2025-12-31T22:17:44.4999055Z       ],
2025-12-31T22:17:44.4999318Z       "args": {
2025-12-31T22:17:44.4999681Z         "DOCKER_META_IMAGES": "ghcr.io/nireus79/socrates/api",
2025-12-31T22:17:44.5000185Z         "DOCKER_META_VERSION": "master"
2025-12-31T22:17:44.5000520Z       }
2025-12-31T22:17:44.5000725Z     }
2025-12-31T22:17:44.5000951Z   }
2025-12-31T22:17:44.5001168Z }
2025-12-31T22:17:44.5001592Z ##[endgroup]
2025-12-31T22:17:44.5002078Z ##[group]Bake file definition (labels)
2025-12-31T22:17:44.5002443Z {
2025-12-31T22:17:44.5002681Z   "target": {
2025-12-31T22:17:44.5002953Z     "docker-metadata-action": {
2025-12-31T22:17:44.5003297Z       "labels": {
2025-12-31T22:17:44.5003696Z         "org.opencontainers.image.created": "2025-12-31T22:17:44.479Z",
2025-12-31T22:17:44.5004287Z         "org.opencontainers.image.description": "",
2025-12-31T22:17:44.5004751Z         "org.opencontainers.image.licenses": "MIT",
2025-12-31T22:17:44.5005369Z         "org.opencontainers.image.revision": "3a5c55dc376d28862c1eed57a6531b53ac8c3430",
2025-12-31T22:17:44.5006197Z         "org.opencontainers.image.source": "https://github.com/Nireus79/Socrates",
2025-12-31T22:17:44.5007175Z         "org.opencontainers.image.title": "Socrates",
2025-12-31T22:17:44.5007801Z         "org.opencontainers.image.url": "https://github.com/Nireus79/Socrates",
2025-12-31T22:17:44.5008623Z         "org.opencontainers.image.version": "master"
2025-12-31T22:17:44.5009036Z       }
2025-12-31T22:17:44.5009268Z     }
2025-12-31T22:17:44.5009506Z   }
2025-12-31T22:17:44.5009721Z }
2025-12-31T22:17:44.5010165Z ##[endgroup]
2025-12-31T22:17:44.5010685Z ##[group]Bake file definition (annotations)
2025-12-31T22:17:44.5011084Z {
2025-12-31T22:17:44.5011310Z   "target": {
2025-12-31T22:17:44.5011592Z     "docker-metadata-action": {
2025-12-31T22:17:44.5012000Z       "annotations": [
2025-12-31T22:17:44.5012464Z         "manifest:org.opencontainers.image.created=2025-12-31T22:17:44.479Z",
2025-12-31T22:17:44.5013090Z         "manifest:org.opencontainers.image.description=",
2025-12-31T22:17:44.5013628Z         "manifest:org.opencontainers.image.licenses=MIT",
2025-12-31T22:17:44.5014348Z         "manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430",
2025-12-31T22:17:44.5015432Z         "manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates",
2025-12-31T22:17:44.5016144Z         "manifest:org.opencontainers.image.title=Socrates",
2025-12-31T22:17:44.5016810Z         "manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates",
2025-12-31T22:17:44.5017498Z         "manifest:org.opencontainers.image.version=master"
2025-12-31T22:17:44.5017928Z       ]
2025-12-31T22:17:44.5018333Z     }
2025-12-31T22:17:44.5018577Z   }
2025-12-31T22:17:44.5018815Z }
2025-12-31T22:17:44.5019252Z ##[endgroup]
