2025-12-31T22:17:44.5606751Z ##[group]Run docker/build-push-action@v5
2025-12-31T22:17:44.5607043Z with:
2025-12-31T22:17:44.5607202Z   context: .
2025-12-31T22:17:44.5607376Z   file: ./Dockerfile.api
2025-12-31T22:17:44.5607566Z   push: true
2025-12-31T22:17:44.5608027Z   tags: ghcr.io/nireus79/socrates/api:master
ghcr.io/nireus79/socrates/api:latest
ghcr.io/nireus79/socrates/api:master-3a5c55d
2025-12-31T22:17:44.5610156Z   labels: org.opencontainers.image.created=2025-12-31T22:17:44.479Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=MIT
org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
org.opencontainers.image.source=https://github.com/Nireus79/Socrates
org.opencontainers.image.title=Socrates
org.opencontainers.image.url=https://github.com/Nireus79/Socrates
org.opencontainers.image.version=master
2025-12-31T22:17:44.5611713Z   platforms: linux/amd64,linux/arm64
2025-12-31T22:17:44.5611948Z   cache-from: type=gha
2025-12-31T22:17:44.5612141Z   cache-to: type=gha,mode=max
2025-12-31T22:17:44.5612591Z   build-args: VERSION=master
BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
VCS_REF=3a5c55dc376d28862c1eed57a6531b53ac8c3430

2025-12-31T22:17:44.5613008Z   load: false
2025-12-31T22:17:44.5613174Z   no-cache: false
2025-12-31T22:17:44.5613340Z   pull: false
2025-12-31T22:17:44.5613636Z   github-token: ***
2025-12-31T22:17:44.5613816Z env:
2025-12-31T22:17:44.5613995Z   DOCKER_METADATA_OUTPUT_VERSION: master
2025-12-31T22:17:44.5614574Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/nireus79/socrates/api:master
ghcr.io/nireus79/socrates/api:latest
ghcr.io/nireus79/socrates/api:master-3a5c55d
2025-12-31T22:17:44.5615218Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: master
latest
master-3a5c55d
2025-12-31T22:17:44.5616886Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-12-31T22:17:44.479Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=MIT
org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
org.opencontainers.image.source=https://github.com/Nireus79/Socrates
org.opencontainers.image.title=Socrates
org.opencontainers.image.url=https://github.com/Nireus79/Socrates
org.opencontainers.image.version=master
2025-12-31T22:17:44.5620306Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-12-31T22:17:44.479Z
manifest:org.opencontainers.image.description=
manifest:org.opencontainers.image.licenses=MIT
manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates
manifest:org.opencontainers.image.title=Socrates
manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates
manifest:org.opencontainers.image.version=master
2025-12-31T22:17:44.5625714Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/nireus79/socrates/api:master","ghcr.io/nireus79/socrates/api:latest","ghcr.io/nireus79/socrates/api:master-3a5c55d"],"tag-names":["master","latest","master-3a5c55d"],"labels":{"org.opencontainers.image.created":"2025-12-31T22:17:44.479Z","org.opencontainers.image.description":"","org.opencontainers.image.licenses":"MIT","org.opencontainers.image.revision":"3a5c55dc376d28862c1eed57a6531b53ac8c3430","org.opencontainers.image.source":"https://github.com/Nireus79/Socrates","org.opencontainers.image.title":"Socrates","org.opencontainers.image.url":"https://github.com/Nireus79/Socrates","org.opencontainers.image.version":"master"},"annotations":["manifest:org.opencontainers.image.created=2025-12-31T22:17:44.479Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=MIT","manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430","manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates","manifest:org.opencontainers.image.title=Socrates","manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates","manifest:org.opencontainers.image.version=master"]}
2025-12-31T22:17:44.5630444Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake-tags.json
2025-12-31T22:17:44.5631462Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake-labels.json
2025-12-31T22:17:44.5632327Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake-annotations.json
2025-12-31T22:17:44.5633184Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake.json
2025-12-31T22:17:44.5633661Z ##[endgroup]
2025-12-31T22:17:44.7884664Z ##[group]GitHub Actions runtime token ACs
2025-12-31T22:17:44.7898516Z refs/heads/master: read/write
2025-12-31T22:17:44.7900029Z ##[endgroup]
2025-12-31T22:17:44.7900624Z ##[group]Docker info
2025-12-31T22:17:44.7940276Z [command]/usr/bin/docker version
2025-12-31T22:17:44.8129058Z Client: Docker Engine - Community
2025-12-31T22:17:44.8129984Z  Version:           28.0.4
2025-12-31T22:17:44.8130365Z  API version:       1.48
2025-12-31T22:17:44.8130698Z  Go version:        go1.23.7
2025-12-31T22:17:44.8131029Z  Git commit:        b8034c0
2025-12-31T22:17:44.8131397Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-31T22:17:44.8131806Z  OS/Arch:           linux/amd64
2025-12-31T22:17:44.8132169Z  Context:           default
2025-12-31T22:17:44.8132383Z 
2025-12-31T22:17:44.8132527Z Server: Docker Engine - Community
2025-12-31T22:17:44.8132881Z  Engine:
2025-12-31T22:17:44.8133144Z   Version:          28.0.4
2025-12-31T22:17:44.8133496Z   API version:      1.48 (minimum version 1.24)
2025-12-31T22:17:44.8133916Z   Go version:       go1.23.7
2025-12-31T22:17:44.8134146Z   Git commit:       6430e49
2025-12-31T22:17:44.8134367Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-31T22:17:44.8134598Z   OS/Arch:          linux/amd64
2025-12-31T22:17:44.8134809Z   Experimental:     false
2025-12-31T22:17:44.8134995Z  containerd:
2025-12-31T22:17:44.8135163Z   Version:          v2.2.0
2025-12-31T22:17:44.8135433Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-31T22:17:44.8135701Z  runc:
2025-12-31T22:17:44.8135870Z   Version:          1.3.4
2025-12-31T22:17:44.8136069Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-31T22:17:44.8136350Z  docker-init:
2025-12-31T22:17:44.8136515Z   Version:          0.19.0
2025-12-31T22:17:44.8136714Z   GitCommit:        de40ad0
2025-12-31T22:17:44.8178812Z [command]/usr/bin/docker info
2025-12-31T22:17:44.8712641Z Client: Docker Engine - Community
2025-12-31T22:17:44.8713457Z  Version:    28.0.4
2025-12-31T22:17:44.8714100Z  Context:    default
2025-12-31T22:17:44.8714867Z  Debug Mode: false
2025-12-31T22:17:44.8715287Z  Plugins:
2025-12-31T22:17:44.8715607Z   buildx: Docker Buildx (Docker Inc.)
2025-12-31T22:17:44.8716022Z     Version:  v0.30.1
2025-12-31T22:17:44.8716450Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-31T22:17:44.8716975Z   compose: Docker Compose (Docker Inc.)
2025-12-31T22:17:44.8717464Z     Version:  v2.38.2
2025-12-31T22:17:44.8717936Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-31T22:17:44.8718666Z 
2025-12-31T22:17:44.8718793Z Server:
2025-12-31T22:17:44.8719074Z  Containers: 1
2025-12-31T22:17:44.8719380Z   Running: 1
2025-12-31T22:17:44.8719657Z   Paused: 0
2025-12-31T22:17:44.8720341Z   Stopped: 0
2025-12-31T22:17:44.8720620Z  Images: 1
2025-12-31T22:17:44.8720914Z  Server Version: 28.0.4
2025-12-31T22:17:44.8721267Z  Storage Driver: overlay2
2025-12-31T22:17:44.8721647Z   Backing Filesystem: extfs
2025-12-31T22:17:44.8722020Z   Supports d_type: true
2025-12-31T22:17:44.8722373Z   Using metacopy: false
2025-12-31T22:17:44.8722722Z   Native Overlay Diff: false
2025-12-31T22:17:44.8723099Z   userxattr: false
2025-12-31T22:17:44.8723430Z  Logging Driver: json-file
2025-12-31T22:17:44.8723803Z  Cgroup Driver: systemd
2025-12-31T22:17:44.8724141Z  Cgroup Version: 2
2025-12-31T22:17:44.8724443Z  Plugins:
2025-12-31T22:17:44.8724732Z   Volume: local
2025-12-31T22:17:44.8725101Z   Network: bridge host ipvlan macvlan null overlay
2025-12-31T22:17:44.8726004Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-31T22:17:44.8726590Z  Swarm: inactive
2025-12-31T22:17:44.8726940Z  Runtimes: io.containerd.runc.v2 runc
2025-12-31T22:17:44.8727352Z  Default Runtime: runc
2025-12-31T22:17:44.8727714Z  Init Binary: docker-init
2025-12-31T22:17:44.8728579Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-31T22:17:44.8729159Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-31T22:17:44.8729553Z  init version: de40ad0
2025-12-31T22:17:44.8729882Z  Security Options:
2025-12-31T22:17:44.8730197Z   apparmor
2025-12-31T22:17:44.8730470Z   seccomp
2025-12-31T22:17:44.8730754Z    Profile: builtin
2025-12-31T22:17:44.8731053Z   cgroupns
2025-12-31T22:17:44.8731352Z  Kernel Version: 6.11.0-1018-azure
2025-12-31T22:17:44.8731753Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-31T22:17:44.8732128Z  OSType: linux
2025-12-31T22:17:44.8732429Z  Architecture: x86_64
2025-12-31T22:17:44.8732760Z  CPUs: 4
2025-12-31T22:17:44.8733015Z  Total Memory: 15.62GiB
2025-12-31T22:17:44.8733338Z  Name: runnervmh13bl
2025-12-31T22:17:44.8733673Z  ID: 0a695d56-123a-42a8-a772-617b83954cb8
2025-12-31T22:17:44.8734087Z  Docker Root Dir: /var/lib/docker
2025-12-31T22:17:44.8734453Z  Debug Mode: false
2025-12-31T22:17:44.8734759Z  Username: githubactions
2025-12-31T22:17:44.8735106Z  Experimental: false
2025-12-31T22:17:44.8735414Z  Insecure Registries:
2025-12-31T22:17:44.8735752Z   ::1/128
2025-12-31T22:17:44.8736008Z   127.0.0.0/8
2025-12-31T22:17:44.8736317Z  Live Restore Enabled: false
2025-12-31T22:17:44.8736560Z 
2025-12-31T22:17:44.8737052Z ##[endgroup]
2025-12-31T22:17:44.8737637Z ##[group]Proxy configuration
2025-12-31T22:17:44.8739938Z No proxy configuration found
2025-12-31T22:17:44.8741017Z ##[endgroup]
2025-12-31T22:17:44.9410839Z ##[group]Buildx version
2025-12-31T22:17:44.9441995Z [command]/usr/bin/docker buildx version
2025-12-31T22:17:44.9971231Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-31T22:17:45.0004741Z ##[endgroup]
2025-12-31T22:17:45.0005092Z ##[group]Builder info
2025-12-31T22:17:45.0859319Z {
2025-12-31T22:17:45.0859594Z   "nodes": [
2025-12-31T22:17:45.0859769Z     {
2025-12-31T22:17:45.0860013Z       "name": "builder-8afb5398-1908-4551-869b-02a3287a9d750",
2025-12-31T22:17:45.0860375Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-31T22:17:45.0860649Z       "status": "running",
2025-12-31T22:17:45.0861108Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-12-31T22:17:45.0861582Z       "buildkit": "v0.26.2",
2025-12-31T22:17:45.0861816Z       "platforms": "linux/amd64,linux/arm64",
2025-12-31T22:17:45.0862052Z       "features": {
2025-12-31T22:17:45.0862330Z         "Automatically load images to the Docker Engine image store": true,
2025-12-31T22:17:45.0862651Z         "Cache export": true,
2025-12-31T22:17:45.0862857Z         "Direct push": true,
2025-12-31T22:17:45.0863077Z         "Docker exporter": true,
2025-12-31T22:17:45.0863300Z         "Multi-platform build": true,
2025-12-31T22:17:45.0863521Z         "OCI exporter": true
2025-12-31T22:17:45.0863706Z       },
2025-12-31T22:17:45.0863857Z       "labels": {
2025-12-31T22:17:45.0864080Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-31T22:17:45.0865020Z         "org.mobyproject.buildkit.worker.hostname": "16286dedc0e9",
2025-12-31T22:17:45.0865371Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-31T22:17:45.0865745Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-31T22:17:45.0866156Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-31T22:17:45.0866535Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-31T22:17:45.0866822Z       },
2025-12-31T22:17:45.0866979Z       "gcPolicy": [
2025-12-31T22:17:45.0867147Z         {
2025-12-31T22:17:45.0867298Z           "all": false,
2025-12-31T22:17:45.0867619Z           "filter": [
2025-12-31T22:17:45.0867801Z             "type==source.local",
2025-12-31T22:17:45.0868024Z             "type==exec.cachemount",
2025-12-31T22:17:45.0868859Z             "type==source.git.checkout"
2025-12-31T22:17:45.0869194Z           ],
2025-12-31T22:17:45.0869372Z           "keepDuration": "48h0m0s"
2025-12-31T22:17:45.0869593Z         },
2025-12-31T22:17:45.0869736Z         {
2025-12-31T22:17:45.0869890Z           "all": false,
2025-12-31T22:17:45.0870078Z           "keepDuration": "1440h0m0s"
2025-12-31T22:17:45.0870289Z         },
2025-12-31T22:17:45.0870435Z         {
2025-12-31T22:17:45.0870580Z           "all": false
2025-12-31T22:17:45.0870747Z         },
2025-12-31T22:17:45.0870885Z         {
2025-12-31T22:17:45.0871034Z           "all": true
2025-12-31T22:17:45.0871193Z         }
2025-12-31T22:17:45.0871352Z       ]
2025-12-31T22:17:45.0871492Z     }
2025-12-31T22:17:45.0871635Z   ],
2025-12-31T22:17:45.0871833Z   "name": "builder-8afb5398-1908-4551-869b-02a3287a9d75",
2025-12-31T22:17:45.0872130Z   "driver": "docker-container",
2025-12-31T22:17:45.0872352Z   "lastActivity": "2025-12-31T22:17:39.000Z"
2025-12-31T22:17:45.0872571Z }
2025-12-31T22:17:45.0872962Z ##[endgroup]
2025-12-31T22:17:45.2461226Z [command]/usr/bin/docker buildx build --build-arg VERSION=master --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg VCS_REF=3a5c55dc376d28862c1eed57a6531b53ac8c3430 --cache-from type=gha --cache-to type=gha,mode=max --file ./Dockerfile.api --iidfile /home/runner/work/_temp/docker-actions-toolkit-tsDpY4/build-iidfile-2093fc3266.txt --label org.opencontainers.image.created=2025-12-31T22:17:44.479Z --label org.opencontainers.image.description= --label org.opencontainers.image.licenses=MIT --label org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430 --label org.opencontainers.image.source=https://github.com/Nireus79/Socrates --label org.opencontainers.image.title=Socrates --label org.opencontainers.image.url=https://github.com/Nireus79/Socrates --label org.opencontainers.image.version=master --platform linux/amd64,linux/arm64 --attest type=provenance,mode=max,builder-id=https://github.com/Nireus79/Socrates/actions/runs/20628163618 --tag ghcr.io/nireus79/socrates/api:master --tag ghcr.io/nireus79/socrates/api:latest --tag ghcr.io/nireus79/socrates/api:master-3a5c55d --metadata-file /home/runner/work/_temp/docker-actions-toolkit-tsDpY4/build-metadata-1c73e6d550.json --push .
2025-12-31T22:17:45.5974823Z #0 building with "builder-8afb5398-1908-4551-869b-02a3287a9d75" instance using docker-container driver
2025-12-31T22:17:45.5975467Z 
2025-12-31T22:17:45.5975622Z #1 [internal] load build definition from Dockerfile.api
2025-12-31T22:17:45.5975974Z #1 transferring dockerfile: 1.04kB done
2025-12-31T22:17:45.5976236Z #1 DONE 0.0s
2025-12-31T22:17:45.5976344Z 
2025-12-31T22:17:45.5976498Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-12-31T22:17:45.5976813Z #2 DONE 0.0s
2025-12-31T22:17:45.5976919Z 
2025-12-31T22:17:45.5977154Z #3 [linux/arm64 internal] load metadata for docker.io/library/python:3.11-slim
2025-12-31T22:17:45.8007568Z #3 DONE 0.4s
2025-12-31T22:17:45.8007865Z 
2025-12-31T22:17:45.8009188Z #4 [linux/amd64 internal] load metadata for docker.io/library/python:3.11-slim
2025-12-31T22:17:45.9027009Z #4 DONE 0.4s
2025-12-31T22:17:45.9027651Z 
2025-12-31T22:17:45.9028398Z #5 [internal] load .dockerignore
2025-12-31T22:17:45.9029125Z #5 transferring context: 1.33kB done
2025-12-31T22:17:45.9029661Z #5 DONE 0.0s
2025-12-31T22:17:45.9030418Z 
2025-12-31T22:17:45.9031040Z #6 [linux/arm64 1/9] FROM docker.io/library/python:3.11-slim@sha256:aa9aac8eacc774817e2881238f52d983a5ea13d7f5a1dee479a1a1d466047951
2025-12-31T22:17:45.9037951Z #6 resolve docker.io/library/python:3.11-slim@sha256:aa9aac8eacc774817e2881238f52d983a5ea13d7f5a1dee479a1a1d466047951 done
2025-12-31T22:17:45.9039115Z #6 DONE 0.0s
2025-12-31T22:17:45.9039306Z 
2025-12-31T22:17:45.9039535Z #7 importing cache manifest from gha:5287634758634276464
2025-12-31T22:17:45.9040361Z #7 DONE 0.1s
2025-12-31T22:17:45.9040542Z 
2025-12-31T22:17:45.9041174Z #8 [linux/amd64 1/9] FROM docker.io/library/python:3.11-slim@sha256:aa9aac8eacc774817e2881238f52d983a5ea13d7f5a1dee479a1a1d466047951
2025-12-31T22:17:46.0764580Z #8 resolve docker.io/library/python:3.11-slim@sha256:aa9aac8eacc774817e2881238f52d983a5ea13d7f5a1dee479a1a1d466047951 done
2025-12-31T22:17:46.0766671Z #8 DONE 0.0s
2025-12-31T22:17:46.0768453Z 
2025-12-31T22:17:46.0768921Z #9 [internal] load build context
2025-12-31T22:17:46.0769644Z #9 transferring context: 2.28MB 0.1s done
2025-12-31T22:17:46.0770306Z #9 DONE 0.1s
2025-12-31T22:17:46.0770534Z 
2025-12-31T22:17:46.0770671Z #10 [linux/amd64 2/9] WORKDIR /app
2025-12-31T22:17:46.0770937Z #10 CACHED
2025-12-31T22:17:46.0771043Z 
2025-12-31T22:17:46.0771509Z #11 [linux/amd64 3/9] RUN apt-get update && apt-get install -y     build-essential     && rm -rf /var/lib/apt/lists/*
2025-12-31T22:17:46.0772236Z #11 CACHED
2025-12-31T22:17:46.0772340Z 
2025-12-31T22:17:46.0772470Z #12 [linux/amd64 4/9] COPY requirements.txt .
2025-12-31T22:17:46.0772718Z #12 CACHED
2025-12-31T22:17:46.0772870Z 
2025-12-31T22:17:46.0773032Z #13 [linux/arm64 4/9] COPY requirements.txt .
2025-12-31T22:17:46.0773457Z #13 CACHED
2025-12-31T22:17:46.0773614Z 
2025-12-31T22:17:46.0774135Z #14 [linux/arm64 3/9] RUN apt-get update && apt-get install -y     build-essential     && rm -rf /var/lib/apt/lists/*
2025-12-31T22:17:46.0774580Z #14 CACHED
2025-12-31T22:17:46.0774733Z 
2025-12-31T22:17:46.0774886Z #15 [linux/arm64 2/9] WORKDIR /app
2025-12-31T22:17:46.0775246Z #15 CACHED
2025-12-31T22:17:46.0775409Z 
2025-12-31T22:17:46.0775687Z #16 [linux/amd64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:17:46.0776222Z #16 CACHED
2025-12-31T22:17:46.0776387Z 
2025-12-31T22:17:46.0776560Z #17 [linux/arm64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:17:46.5224232Z #17 sha256:3819b846a6f0dacfab0f3e4d26a4ca2892f4ada386dea60ad6965d5b5d785c7b 641B / 641B 0.0s done
2025-12-31T22:17:46.5226886Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 4.19MB / 387.12MB 0.2s
2025-12-31T22:17:46.6709899Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 4.19MB / 107.19MB 0.2s
2025-12-31T22:17:46.8210056Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 10.49MB / 107.19MB 0.3s
2025-12-31T22:17:47.1210087Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 26.21MB / 387.12MB 0.8s
2025-12-31T22:17:47.1211302Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 20.97MB / 107.19MB 0.6s
2025-12-31T22:17:47.3640616Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 31.46MB / 107.19MB 0.9s
2025-12-31T22:17:47.5159965Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 37.75MB / 107.19MB 1.1s
2025-12-31T22:17:47.6641491Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 44.16MB / 107.19MB 1.2s
2025-12-31T22:17:47.7695052Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 51.38MB / 387.12MB 1.4s
2025-12-31T22:17:48.0210505Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 53.48MB / 107.19MB 1.5s
2025-12-31T22:17:48.3210065Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 75.50MB / 387.12MB 2.0s
2025-12-31T22:17:48.3211845Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 62.91MB / 107.19MB 1.8s
2025-12-31T22:17:48.6209930Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 73.40MB / 107.19MB 2.1s
2025-12-31T22:17:48.9209855Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 97.52MB / 387.12MB 2.6s
2025-12-31T22:17:48.9210939Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 82.84MB / 107.19MB 2.4s
2025-12-31T22:17:49.2217271Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 94.37MB / 107.19MB 2.7s
2025-12-31T22:17:49.4639906Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 105.91MB / 107.19MB 3.0s
2025-12-31T22:17:49.4641020Z #17 sha256:ed5cb64c204f3ca5434f495ad4144e5e9dc0a0997c266055276b8455d8213595 93B / 93B done
2025-12-31T22:17:49.4642400Z #17 sha256:fadbb2bb3227921a21310ec375def0aec3c9e3d199a0c84684c201e45f78a75e 249B / 249B 0.0s done
2025-12-31T22:17:49.5828477Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 119.54MB / 387.12MB 3.2s
2025-12-31T22:17:49.5831026Z #17 sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 107.19MB / 107.19MB 3.1s done
2025-12-31T22:17:49.5832126Z #17 sha256:e520b56ca06c357af399db1a3f56197a91b4dd3fd26f6cc7ebaea0a55ba9408c 3.15MB / 14.31MB 0.2s
2025-12-31T22:17:49.7074370Z #17 sha256:e520b56ca06c357af399db1a3f56197a91b4dd3fd26f6cc7ebaea0a55ba9408c 8.39MB / 14.31MB 0.3s
2025-12-31T22:17:49.7075531Z #17 sha256:d6c334210834c83bc9858624f5bf820185717657b3cbe19be9f21121e59de882 1.27MB / 1.27MB 0.1s done
2025-12-31T22:17:49.8210342Z #17 sha256:2ae15a20160209c6fd6cff4886e4ba2e666fa5bedd7b54a2c0097ea6646f0273 7.34MB / 30.14MB 0.2s
2025-12-31T22:17:49.9394145Z #17 sha256:e520b56ca06c357af399db1a3f56197a91b4dd3fd26f6cc7ebaea0a55ba9408c 14.31MB / 14.31MB 0.4s done
2025-12-31T22:17:49.9395522Z #17 sha256:2ae15a20160209c6fd6cff4886e4ba2e666fa5bedd7b54a2c0097ea6646f0273 28.89MB / 30.14MB 0.3s
2025-12-31T22:17:50.1213064Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 140.51MB / 387.12MB 3.8s
2025-12-31T22:17:50.1216987Z #17 sha256:2ae15a20160209c6fd6cff4886e4ba2e666fa5bedd7b54a2c0097ea6646f0273 30.14MB / 30.14MB 0.3s done
2025-12-31T22:17:50.1218067Z #17 extracting sha256:2ae15a20160209c6fd6cff4886e4ba2e666fa5bedd7b54a2c0097ea6646f0273
2025-12-31T22:17:50.7212481Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 162.53MB / 387.12MB 4.4s
2025-12-31T22:17:51.0209093Z #17 extracting sha256:2ae15a20160209c6fd6cff4886e4ba2e666fa5bedd7b54a2c0097ea6646f0273 0.9s done
2025-12-31T22:17:51.0210233Z #17 extracting sha256:d6c334210834c83bc9858624f5bf820185717657b3cbe19be9f21121e59de882 0.1s done
2025-12-31T22:17:51.0214236Z #17 extracting sha256:e520b56ca06c357af399db1a3f56197a91b4dd3fd26f6cc7ebaea0a55ba9408c
2025-12-31T22:17:51.3212141Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 184.55MB / 387.12MB 5.0s
2025-12-31T22:17:51.6210964Z #17 extracting sha256:e520b56ca06c357af399db1a3f56197a91b4dd3fd26f6cc7ebaea0a55ba9408c 0.6s done
2025-12-31T22:17:51.6212116Z #17 extracting sha256:fadbb2bb3227921a21310ec375def0aec3c9e3d199a0c84684c201e45f78a75e done
2025-12-31T22:17:51.6213114Z #17 extracting sha256:ed5cb64c204f3ca5434f495ad4144e5e9dc0a0997c266055276b8455d8213595 done
2025-12-31T22:17:51.6214095Z #17 extracting sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca
2025-12-31T22:17:51.9210036Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 206.57MB / 387.12MB 5.6s
2025-12-31T22:17:52.5211562Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 228.59MB / 387.12MB 6.2s
2025-12-31T22:17:53.1210001Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 253.76MB / 387.12MB 6.8s
2025-12-31T22:17:53.7211485Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 274.73MB / 387.12MB 7.4s
2025-12-31T22:17:53.8269533Z #17 extracting sha256:c72fc045d655b9b3bec28395ecc6bcd3e83daf4d103128ae526c2827ce1ecdca 2.3s done
2025-12-31T22:17:54.0215054Z #17 extracting sha256:3819b846a6f0dacfab0f3e4d26a4ca2892f4ada386dea60ad6965d5b5d785c7b 0.0s done
2025-12-31T22:17:54.1712037Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 294.65MB / 387.12MB 7.8s
2025-12-31T22:17:54.7716639Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 314.57MB / 387.12MB 8.4s
2025-12-31T22:17:55.3711297Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 336.59MB / 387.12MB 9.0s
2025-12-31T22:17:55.9718294Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 358.61MB / 387.12MB 9.6s
2025-12-31T22:17:56.1211928Z #17 ...
2025-12-31T22:17:56.1212193Z 
2025-12-31T22:17:56.1212525Z #16 [linux/amd64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:17:56.1213381Z #16 sha256:45bdfa4a2f76809f0e67dfeee61662d8e2da25b134434c2d8ae530526872c187 641B / 641B 0.0s done
2025-12-31T22:17:56.1214415Z #16 sha256:654a090213c05af530d397771fd09de5fe6e66c2355cd1a752c763b27ff451cf 249B / 249B 0.0s done
2025-12-31T22:17:56.1215393Z #16 sha256:e227d83340114f9e6e2089cbce38fd3c0289230a828d9d47c47b3833bf38a74e 93B / 93B 0.0s done
2025-12-31T22:17:56.1216017Z #16 sha256:1473863bb010703cc5da49db594d480fa6a17a3a7df033dfacf0c91bf1162390 1.29MB / 1.29MB 0.1s done
2025-12-31T22:17:56.1216627Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 372.24MB / 4.38GB 9.9s
2025-12-31T22:17:56.1217254Z #16 sha256:acecdea391f9689f1f783c840e0a23e1c3b3ff145a7a0c11ad9d2282e532e1b5 114.87MB / 114.87MB 3.3s done
2025-12-31T22:17:56.1217928Z #16 sha256:7cc13cb22d92060ccb92030698fd1bb23d1e7890328d424a3aa61c498ec1cb57 14.36MB / 14.36MB 0.3s done
2025-12-31T22:17:56.1218830Z #16 sha256:02d7611c4eae219af91448a4720bdba036575d3bc0356cfe12774af85daa6aff 29.78MB / 29.78MB 0.2s done
2025-12-31T22:17:56.1219431Z #16 extracting sha256:02d7611c4eae219af91448a4720bdba036575d3bc0356cfe12774af85daa6aff 0.7s done
2025-12-31T22:17:56.1219997Z #16 extracting sha256:1473863bb010703cc5da49db594d480fa6a17a3a7df033dfacf0c91bf1162390 0.1s done
2025-12-31T22:17:56.1220555Z #16 extracting sha256:7cc13cb22d92060ccb92030698fd1bb23d1e7890328d424a3aa61c498ec1cb57 0.5s done
2025-12-31T22:17:56.1221110Z #16 extracting sha256:654a090213c05af530d397771fd09de5fe6e66c2355cd1a752c763b27ff451cf done
2025-12-31T22:17:56.1221636Z #16 extracting sha256:e227d83340114f9e6e2089cbce38fd3c0289230a828d9d47c47b3833bf38a74e done
2025-12-31T22:17:56.1222187Z #16 extracting sha256:acecdea391f9689f1f783c840e0a23e1c3b3ff145a7a0c11ad9d2282e532e1b5 2.6s done
2025-12-31T22:17:56.1222773Z #16 extracting sha256:45bdfa4a2f76809f0e67dfeee61662d8e2da25b134434c2d8ae530526872c187 0.0s done
2025-12-31T22:17:56.2715133Z #16 ...
2025-12-31T22:17:56.2715402Z 
2025-12-31T22:17:56.2715738Z #17 [linux/arm64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:17:56.7218621Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 384.83MB / 387.12MB 10.4s
2025-12-31T22:17:57.4801636Z #17 sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 387.12MB / 387.12MB 11.0s done
2025-12-31T22:17:57.4803050Z #17 extracting sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882
2025-12-31T22:18:02.7300553Z #17 ...
2025-12-31T22:18:02.7300868Z 
2025-12-31T22:18:02.7301223Z #16 [linux/amd64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:18:02.7302130Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 622.85MB / 4.38GB 16.7s
2025-12-31T22:18:07.8300579Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 802.16MB / 4.38GB 21.8s
2025-12-31T22:18:09.6307197Z #16 ...
2025-12-31T22:18:09.6308051Z 
2025-12-31T22:18:09.6308585Z #17 [linux/arm64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:18:09.6309489Z #17 extracting sha256:ce635f3a3030aba2cf92b8b9fef6c19eddf6b11207a52748a49d532377da3882 12.2s done
2025-12-31T22:18:09.6310343Z #17 DONE 23.6s
2025-12-31T22:18:09.6310457Z 
2025-12-31T22:18:09.6310639Z #16 [linux/amd64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:18:09.6310965Z #16 ...
2025-12-31T22:18:09.6311059Z 
2025-12-31T22:18:09.6311192Z #18 [linux/arm64 6/9] COPY socratic_system ./socratic_system
2025-12-31T22:18:12.6305292Z #18 DONE 3.0s
2025-12-31T22:18:12.6305594Z 
2025-12-31T22:18:12.6306043Z #19 [linux/arm64 7/9] COPY socrates-api/src ./socrates_api
2025-12-31T22:18:12.6306566Z #19 DONE 0.0s
2025-12-31T22:18:12.6306747Z 
2025-12-31T22:18:12.6306944Z #20 [linux/arm64 8/9] RUN useradd -m -u 1000 appuser
2025-12-31T22:18:12.7447645Z #20 DONE 0.2s
2025-12-31T22:18:12.7449158Z 
2025-12-31T22:18:12.7449507Z #16 [linux/amd64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:18:12.9310203Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 994.05MB / 4.38GB 26.9s
2025-12-31T22:18:13.0472854Z #16 ...
2025-12-31T22:18:13.0475826Z 
2025-12-31T22:18:13.0476465Z #21 [linux/arm64 9/9] RUN mkdir -p /app/socratic_data /app/socratic_logs &&     chown -R appuser:appuser /app
2025-12-31T22:18:13.0477060Z #21 DONE 0.3s
2025-12-31T22:18:13.2304814Z 
2025-12-31T22:18:13.2305779Z #16 [linux/amd64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:18:18.0307581Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 1.18GB / 4.38GB 32.0s
2025-12-31T22:18:23.1308053Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 1.37GB / 4.38GB 37.1s
2025-12-31T22:18:28.2304543Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 1.57GB / 4.38GB 42.2s
2025-12-31T22:18:33.3308086Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 1.75GB / 4.38GB 47.3s
2025-12-31T22:18:38.4306199Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 1.95GB / 4.38GB 52.4s
2025-12-31T22:18:43.5307679Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 2.13GB / 4.38GB 57.5s
2025-12-31T22:18:48.6301247Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 2.31GB / 4.38GB 62.6s
2025-12-31T22:18:53.7300138Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 2.49GB / 4.38GB 67.7s
2025-12-31T22:18:58.8307029Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 2.67GB / 4.38GB 72.8s
2025-12-31T22:19:03.9303555Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 2.86GB / 4.38GB 77.9s
2025-12-31T22:19:09.0301287Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 3.05GB / 4.38GB 83.0s
2025-12-31T22:19:14.1301420Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 3.22GB / 4.38GB 88.1s
2025-12-31T22:19:19.2303812Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 3.41GB / 4.38GB 93.2s
2025-12-31T22:19:24.3303324Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 3.59GB / 4.38GB 98.3s
2025-12-31T22:19:29.4307100Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 3.77GB / 4.38GB 103.4s
2025-12-31T22:19:34.5305001Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 3.96GB / 4.38GB 108.5s
2025-12-31T22:19:39.6304435Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 4.15GB / 4.38GB 113.6s
2025-12-31T22:19:44.7300522Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 4.35GB / 4.38GB 118.7s
2025-12-31T22:19:47.5806000Z #16 sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 4.38GB / 4.38GB 121.5s done
2025-12-31T22:19:47.5806773Z #16 DONE 121.6s
2025-12-31T22:19:47.7325374Z 
2025-12-31T22:19:47.7326379Z #16 [linux/amd64 5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-12-31T22:19:47.7327419Z #16 extracting sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c
2025-12-31T22:20:31.5916597Z #16 extracting sha256:9248b29d97a59aa91479a36dc042047bc5f0716e4f6ae4878c8b9c5b261c497c 44.0s done
2025-12-31T22:20:31.5918111Z #16 DONE 165.6s
2025-12-31T22:20:31.7423334Z 
2025-12-31T22:20:31.7423891Z #22 [linux/amd64 6/9] COPY socratic_system ./socratic_system
2025-12-31T22:20:33.7292211Z #22 DONE 2.1s
2025-12-31T22:20:33.8983413Z 
2025-12-31T22:20:33.8984829Z #23 [linux/amd64 7/9] COPY socrates-api/src ./socrates_api
2025-12-31T22:20:33.8985764Z #23 DONE 0.1s
2025-12-31T22:20:33.8986277Z 
2025-12-31T22:20:33.8986535Z #24 [linux/amd64 8/9] RUN useradd -m -u 1000 appuser
2025-12-31T22:20:33.8987004Z #24 DONE 0.1s
2025-12-31T22:20:34.0410850Z 
2025-12-31T22:20:34.0413288Z #25 [linux/amd64 9/9] RUN mkdir -p /app/socratic_data /app/socratic_logs &&     chown -R appuser:appuser /app
2025-12-31T22:20:34.0414674Z #25 DONE 0.1s
2025-12-31T22:20:34.1955175Z 
2025-12-31T22:20:34.1956226Z #26 exporting to image
2025-12-31T22:20:34.1956648Z #26 exporting layers
2025-12-31T22:20:34.2617285Z #26 exporting layers 0.2s done
2025-12-31T22:20:34.4846395Z #26 ...
2025-12-31T22:20:34.4846760Z 
2025-12-31T22:20:34.4847110Z #27 [auth] nireus79/socrates/api:pull,push token for ghcr.io
2025-12-31T22:20:34.4847590Z #27 DONE 0.0s
2025-12-31T22:20:34.4847738Z 
2025-12-31T22:20:34.4847849Z #26 exporting to image
2025-12-31T22:20:34.4848649Z #26 exporting manifest sha256:79898e6a84e6fb475830aeec003c6cee63d2c7087924a260fe39ebea32c15712 done
2025-12-31T22:20:34.4849575Z #26 exporting config sha256:0d051b1f149eec7c67a663fcbd135c6810e9f5abbcf296e2beb16fc0f4303820 done
2025-12-31T22:20:34.4850540Z #26 exporting attestation manifest sha256:613d8b7b187da80f9cb1146975f7b8872b95139e94542abedc11e3b516a095ee done
2025-12-31T22:20:34.4851926Z #26 exporting manifest sha256:dfcd046f7c3d3b7a9d45eb265b055323097387a480beaef92434fb01aa61e740 done
2025-12-31T22:20:34.4852821Z #26 exporting config sha256:751bf59c83f46e75116b146b891d26eaec3e41a8040ec1338a1dc62998d90ffe done
2025-12-31T22:20:34.4854865Z #26 exporting attestation manifest sha256:11efd7993513ac17218fc547ac0b397208bcc9b35735288290df79afe8922579 done
2025-12-31T22:20:34.4856794Z #26 exporting manifest list sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0 done
2025-12-31T22:20:34.4858031Z #26 pushing layers
2025-12-31T22:20:37.3609444Z #26 pushing layers 3.1s done
2025-12-31T22:20:37.3610480Z #26 pushing manifest for ghcr.io/nireus79/socrates/api:master@sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0
2025-12-31T22:20:38.5774065Z #26 pushing manifest for ghcr.io/nireus79/socrates/api:master@sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0 1.2s done
2025-12-31T22:20:38.7273974Z #26 pushing layers 0.1s done
2025-12-31T22:20:38.7275007Z #26 pushing manifest for ghcr.io/nireus79/socrates/api:latest@sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0
2025-12-31T22:20:39.1191768Z #26 pushing manifest for ghcr.io/nireus79/socrates/api:latest@sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0 0.4s done
2025-12-31T22:20:39.2805164Z #26 pushing layers 0.2s done
2025-12-31T22:20:39.2806191Z #26 pushing manifest for ghcr.io/nireus79/socrates/api:master-3a5c55d@sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0
2025-12-31T22:20:39.6114720Z #26 pushing manifest for ghcr.io/nireus79/socrates/api:master-3a5c55d@sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0 0.3s done
2025-12-31T22:20:39.6115833Z #26 DONE 5.6s
2025-12-31T22:20:39.6116028Z 
2025-12-31T22:20:39.6116177Z #28 exporting to GitHub Actions Cache
2025-12-31T22:20:39.6116610Z #28 preparing build cache for export
2025-12-31T22:20:39.7993940Z #28 writing layer sha256:0ae4fb32f356304d5dd0c610b4ffe55a88cdb761816d652ad0494d8edd89b530 0.1s done
2025-12-31T22:20:39.9878328Z #28 writing layer sha256:551e59f88b1a0f7b8752552659ec7c2fdd218f24628a401f18124298768cb713 0.1s done
2025-12-31T22:20:40.1373976Z #28 writing layer sha256:60830120d4d723081562f5ec3172c8adde501453306bdfa8157524df666c03dd 0.1s done
2025-12-31T22:20:40.2667956Z #28 writing layer sha256:dae900c1b70c9e7fd90245d447afa392948178592ed9230fedf6982549f0f654
2025-12-31T22:20:40.3875311Z #28 writing layer sha256:dae900c1b70c9e7fd90245d447afa392948178592ed9230fedf6982549f0f654 0.1s done
2025-12-31T22:20:40.5288039Z #28 writing layer sha256:dc5297283adeb848a667adbea9241c08897ccb73935b6c9b796392fd082c72df 0.1s done
2025-12-31T22:20:40.7247126Z #28 writing layer sha256:e5dd088823023f71b39286bbcdbe32d26d5c64ffa93fef744cec5d17d6f7f897
2025-12-31T22:20:40.7517285Z #28 writing layer sha256:e5dd088823023f71b39286bbcdbe32d26d5c64ffa93fef744cec5d17d6f7f897 0.2s done
2025-12-31T22:20:40.8774670Z #28 writing layer sha256:e716f187aaed80f3178c5c51063b9598fb33c68812a8c397510c321a8d375675 0.1s done
2025-12-31T22:20:41.0065605Z #28 writing layer sha256:f2c1e497e455ef67fbf9a36f40acc2c32cc48a98a6ba8fb749f42c00704e49ea 0.1s done
2025-12-31T22:20:41.2767310Z #28 preparing build cache for export 1.7s done
2025-12-31T22:20:41.2768681Z #28 DONE 1.7s
2025-12-31T22:20:41.3028600Z 
2025-12-31T22:20:41.3029197Z #29 resolving provenance for metadata file
2025-12-31T22:20:41.3030426Z #29 DONE 0.0s
2025-12-31T22:20:41.3101654Z ##[group]ImageID
2025-12-31T22:20:41.3102177Z sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0
2025-12-31T22:20:41.3104069Z ##[endgroup]
2025-12-31T22:20:41.3104562Z ##[group]Digest
2025-12-31T22:20:41.3104860Z sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0
2025-12-31T22:20:41.3105607Z ##[endgroup]
2025-12-31T22:20:41.3105931Z ##[group]Metadata
2025-12-31T22:20:41.3106429Z {
2025-12-31T22:20:41.3107057Z   "buildx.build.ref": "builder-8afb5398-1908-4551-869b-02a3287a9d75/builder-8afb5398-1908-4551-869b-02a3287a9d750/yd8ir1hewlf39280j8gf9rlmi",
2025-12-31T22:20:41.3107770Z   "containerimage.descriptor": {
2025-12-31T22:20:41.3108054Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2025-12-31T22:20:41.3108930Z     "digest": "sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0",
2025-12-31T22:20:41.3109310Z     "size": 1609
2025-12-31T22:20:41.3109475Z   },
2025-12-31T22:20:41.3109828Z   "containerimage.digest": "sha256:d7da758a4787484aa828ebd53fe6407e9f7a99c8c9cd8f353e5da1bd858573e0",
2025-12-31T22:20:41.3110557Z   "image.name": "ghcr.io/nireus79/socrates/api:master,ghcr.io/nireus79/socrates/api:latest,ghcr.io/nireus79/socrates/api:master-3a5c55d"
2025-12-31T22:20:41.3111062Z }
2025-12-31T22:20:41.3111340Z ##[endgroup]
