2025-12-31T22:20:41.3214328Z ##[group]Run anchore/sbom-action@v0
2025-12-31T22:20:41.3214582Z with:
2025-12-31T22:20:41.3215029Z   image: ghcr.io/nireus79/socrates/api:master
ghcr.io/nireus79/socrates/api:latest
ghcr.io/nireus79/socrates/api:master-3a5c55d
2025-12-31T22:20:41.3215527Z   format: spdx-json
2025-12-31T22:20:41.3215725Z   output-file: sbom-api.spdx.json
2025-12-31T22:20:41.3215940Z   path: .
2025-12-31T22:20:41.3216220Z   github-token: ***
2025-12-31T22:20:41.3216417Z   dependency-snapshot: false
2025-12-31T22:20:41.3216640Z   upload-artifact: true
2025-12-31T22:20:41.3216853Z   upload-artifact-retention: 0
2025-12-31T22:20:41.3217079Z   upload-release-assets: true
2025-12-31T22:20:41.3217277Z env:
2025-12-31T22:20:41.3217443Z   DOCKER_METADATA_OUTPUT_VERSION: master
2025-12-31T22:20:41.3218020Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/nireus79/socrates/api:master
ghcr.io/nireus79/socrates/api:latest
ghcr.io/nireus79/socrates/api:master-3a5c55d
2025-12-31T22:20:41.3219199Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: master
latest
master-3a5c55d
2025-12-31T22:20:41.3220920Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-12-31T22:17:44.479Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=MIT
org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
org.opencontainers.image.source=https://github.com/Nireus79/Socrates
org.opencontainers.image.title=Socrates
org.opencontainers.image.url=https://github.com/Nireus79/Socrates
org.opencontainers.image.version=master
2025-12-31T22:20:41.3224323Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-12-31T22:17:44.479Z
manifest:org.opencontainers.image.description=
manifest:org.opencontainers.image.licenses=MIT
manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates
manifest:org.opencontainers.image.title=Socrates
manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates
manifest:org.opencontainers.image.version=master
2025-12-31T22:20:41.3229997Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/nireus79/socrates/api:master","ghcr.io/nireus79/socrates/api:latest","ghcr.io/nireus79/socrates/api:master-3a5c55d"],"tag-names":["master","latest","master-3a5c55d"],"labels":{"org.opencontainers.image.created":"2025-12-31T22:17:44.479Z","org.opencontainers.image.description":"","org.opencontainers.image.licenses":"MIT","org.opencontainers.image.revision":"3a5c55dc376d28862c1eed57a6531b53ac8c3430","org.opencontainers.image.source":"https://github.com/Nireus79/Socrates","org.opencontainers.image.title":"Socrates","org.opencontainers.image.url":"https://github.com/Nireus79/Socrates","org.opencontainers.image.version":"master"},"annotations":["manifest:org.opencontainers.image.created=2025-12-31T22:17:44.479Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=MIT","manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430","manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates","manifest:org.opencontainers.image.title=Socrates","manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates","manifest:org.opencontainers.image.version=master"]}
2025-12-31T22:20:41.3234290Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake-tags.json
2025-12-31T22:20:41.3235122Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake-labels.json
2025-12-31T22:20:41.3236004Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake-annotations.json
2025-12-31T22:20:41.3236828Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake.json
2025-12-31T22:20:41.3237307Z ##[endgroup]
2025-12-31T22:20:41.5658006Z ------------------------------ Running SBOM Action -----------------------------
2025-12-31T22:20:41.6395998Z [command]/usr/bin/sh /home/runner/work/_temp/22144846-a27d-464f-9400-e068065d6660 -d -b /home/runner/work/_temp/22144846-a27d-464f-9400-e068065d6660_syft v1.39.0
2025-12-31T22:20:41.6448511Z [info] checking github for release tag='v1.39.0' 
2025-12-31T22:20:41.6492237Z [debug] http_download(url=https://github.com/anchore/syft/releases/v1.39.0) 
2025-12-31T22:20:41.8397830Z [info] fetching release script for tag='v1.39.0' 
2025-12-31T22:20:41.8423256Z [debug] http_download(url=https://get.anchore.io/syft/v1.39.0/install.sh) 
2025-12-31T22:20:42.1890680Z [info] checking github for release tag='v1.39.0' 
2025-12-31T22:20:42.1928046Z [debug] http_download(url=https://github.com/anchore/syft/releases/v1.39.0) 
2025-12-31T22:20:42.2562525Z [info] using release tag='v1.39.0' version='1.39.0' os='linux' arch='amd64' 
2025-12-31T22:20:42.2584289Z [debug] downloading files into /tmp/tmp.PQEKkI3D0C 
2025-12-31T22:20:42.2622457Z [debug] http_download(url=https://github.com/anchore/syft/releases/download/v1.39.0/syft_1.39.0_checksums.txt) 
2025-12-31T22:20:42.4471606Z [debug] http_download(url=https://github.com/anchore/syft/releases/download/v1.39.0/syft_1.39.0_linux_amd64.tar.gz) 
2025-12-31T22:20:43.4220700Z [info] installed /home/runner/work/_temp/22144846-a27d-464f-9400-e068065d6660_syft/syft 
2025-12-31T22:20:43.5042345Z [command]/opt/hostedtoolcache/syft/1.39.0/x64/syft scan ghcr.io/nireus79/socrates/api:master
2025-12-31T22:20:43.5043159Z ghcr.io/nireus79/socrates/api:latest
2025-12-31T22:20:43.5044340Z ghcr.io/nireus79/socrates/api:master-3a5c55d -o spdx-json
2025-12-31T22:20:43.5059148Z ##[group]Executing Syft...
2025-12-31T22:20:43.5394452Z [0000] ERROR could not determine source: errors occurred attempting to resolve 'ghcr.io/nireus79/socrates/api:master
2025-12-31T22:20:43.5395276Z ghcr.io/nireus79/socrates/api:latest
2025-12-31T22:20:43.5395708Z ghcr.io/nireus79/socrates/api:master-3a5c55d':
2025-12-31T22:20:43.5396682Z   - snap: snap file "ghcr.io/nireus79/socrates/api:master\nghcr.io/nireus79/socrates/api:latest\nghcr.io/nireus79/socrates/api:master-3a5c55d" does not exist
2025-12-31T22:20:43.5397786Z   - docker: could not parse reference: ghcr.io/nireus79/socrates/api:master
2025-12-31T22:20:43.5398530Z ghcr.io/nireus79/socrates/api:latest
2025-12-31T22:20:43.5398926Z ghcr.io/nireus79/socrates/api:master-3a5c55d
2025-12-31T22:20:43.5399364Z   - podman: podman not available: no host address
2025-12-31T22:20:43.5400612Z   - containerd: containerd not available: failed to dial "/run/containerd/containerd.sock": connection error: desc = "transport: error while dialing: dial unix /run/containerd/containerd.sock: connect: permission denied"
2025-12-31T22:20:43.5402802Z   - oci-registry: unable to parse registry reference="ghcr.io/nireus79/socrates/api:master\nghcr.io/nireus79/socrates/api:latest\nghcr.io/nireus79/socrates/api:master-3a5c55d": could not parse reference: ghcr.io/nireus79/socrates/api:master
2025-12-31T22:20:43.5404187Z ghcr.io/nireus79/socrates/api:latest
2025-12-31T22:20:43.5404580Z ghcr.io/nireus79/socrates/api:master-3a5c55d
2025-12-31T22:20:43.5406015Z   - snap: failed to create HTTP request: parse "https://api.snapcraft.io/v2/snaps/info/ghcr.io/nireus79/socrates/api:master\nghcr.io/nireus79/socrates/api:latest\nghcr.io/nireus79/socrates/api:master-3a5c55d": net/url: invalid control character in URL
2025-12-31T22:20:43.5407965Z   - additionally, the following providers failed with file does not exist: docker-archive, oci-archive, oci-dir, singularity, local-file, local-directory
2025-12-31T22:20:43.5408908Z 
2025-12-31T22:20:43.5432651Z ##[endgroup]
2025-12-31T22:20:43.5459339Z ##[error]The process '/opt/hostedtoolcache/syft/1.39.0/x64/syft' failed with exit code 1
