2025-12-31T22:20:43.5563899Z ##[group]Run actions/upload-artifact@v4
2025-12-31T22:20:43.5564177Z with:
2025-12-31T22:20:43.5564337Z   name: sbom-api
2025-12-31T22:20:43.5564536Z   path: sbom-api.spdx.json
2025-12-31T22:20:43.5564748Z   if-no-files-found: warn
2025-12-31T22:20:43.5564948Z   compression-level: 6
2025-12-31T22:20:43.5565129Z   overwrite: false
2025-12-31T22:20:43.5565314Z   include-hidden-files: false
2025-12-31T22:20:43.5565537Z env:
2025-12-31T22:20:43.5565705Z   DOCKER_METADATA_OUTPUT_VERSION: master
2025-12-31T22:20:43.5566287Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/nireus79/socrates/api:master
ghcr.io/nireus79/socrates/api:latest
ghcr.io/nireus79/socrates/api:master-3a5c55d
2025-12-31T22:20:43.5566924Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: master
latest
master-3a5c55d
2025-12-31T22:20:43.5568828Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-12-31T22:17:44.479Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=MIT
org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
org.opencontainers.image.source=https://github.com/Nireus79/Socrates
org.opencontainers.image.title=Socrates
org.opencontainers.image.url=https://github.com/Nireus79/Socrates
org.opencontainers.image.version=master
2025-12-31T22:20:43.5572028Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-12-31T22:17:44.479Z
manifest:org.opencontainers.image.description=
manifest:org.opencontainers.image.licenses=MIT
manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates
manifest:org.opencontainers.image.title=Socrates
manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates
manifest:org.opencontainers.image.version=master
2025-12-31T22:20:43.5577606Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/nireus79/socrates/api:master","ghcr.io/nireus79/socrates/api:latest","ghcr.io/nireus79/socrates/api:master-3a5c55d"],"tag-names":["master","latest","master-3a5c55d"],"labels":{"org.opencontainers.image.created":"2025-12-31T22:17:44.479Z","org.opencontainers.image.description":"","org.opencontainers.image.licenses":"MIT","org.opencontainers.image.revision":"3a5c55dc376d28862c1eed57a6531b53ac8c3430","org.opencontainers.image.source":"https://github.com/Nireus79/Socrates","org.opencontainers.image.title":"Socrates","org.opencontainers.image.url":"https://github.com/Nireus79/Socrates","org.opencontainers.image.version":"master"},"annotations":["manifest:org.opencontainers.image.created=2025-12-31T22:17:44.479Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=MIT","manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430","manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates","manifest:org.opencontainers.image.title=Socrates","manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates","manifest:org.opencontainers.image.version=master"]}
2025-12-31T22:20:43.5582088Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake-tags.json
2025-12-31T22:20:43.5582909Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake-labels.json
2025-12-31T22:20:43.5583776Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake-annotations.json
2025-12-31T22:20:43.5584604Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-B7KvCI/docker-metadata-action-bake.json
2025-12-31T22:20:43.5585074Z ##[endgroup]
2025-12-31T22:20:43.7849142Z ##[warning]No files were found with the provided path: sbom-api.spdx.json. No artifacts will be uploaded.
