2025-12-31T22:17:36.3550695Z ##[group]Run actions/checkout@v4
2025-12-31T22:17:36.3551451Z with:
2025-12-31T22:17:36.3551739Z   fetch-depth: 0
2025-12-31T22:17:36.3552221Z   repository: Nireus79/Socrates
2025-12-31T22:17:36.3552782Z   token: ***
2025-12-31T22:17:36.3553092Z   ssh-strict: true
2025-12-31T22:17:36.3553494Z   ssh-user: git
2025-12-31T22:17:36.3553803Z   persist-credentials: true
2025-12-31T22:17:36.3554141Z   clean: true
2025-12-31T22:17:36.3554530Z   sparse-checkout-cone-mode: true
2025-12-31T22:17:36.3554932Z   fetch-tags: false
2025-12-31T22:17:36.3555263Z   show-progress: true
2025-12-31T22:17:36.3555642Z   lfs: false
2025-12-31T22:17:36.3555956Z   submodules: false
2025-12-31T22:17:36.3556262Z   set-safe-directory: true
2025-12-31T22:17:36.3556946Z ##[endgroup]
2025-12-31T22:17:36.4664973Z Syncing repository: Nireus79/Socrates
2025-12-31T22:17:36.4666385Z ##[group]Getting Git version info
2025-12-31T22:17:36.4666883Z Working directory is '/home/runner/work/Socrates/Socrates'
2025-12-31T22:17:36.4667558Z [command]/usr/bin/git version
2025-12-31T22:17:36.4746427Z git version 2.52.0
2025-12-31T22:17:36.4771985Z ##[endgroup]
2025-12-31T22:17:36.4785506Z Temporarily overriding HOME='/home/runner/work/_temp/8642bbdb-369b-416f-a17b-c82c006cb14f' before making global git config changes
2025-12-31T22:17:36.4786584Z Adding repository directory to the temporary git global config as a safe directory
2025-12-31T22:17:36.4797765Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Socrates/Socrates
2025-12-31T22:17:36.4836274Z Deleting the contents of '/home/runner/work/Socrates/Socrates'
2025-12-31T22:17:36.4840167Z ##[group]Initializing the repository
2025-12-31T22:17:36.4844042Z [command]/usr/bin/git init /home/runner/work/Socrates/Socrates
2025-12-31T22:17:36.4980222Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-31T22:17:36.4981358Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-31T22:17:36.4982111Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-31T22:17:36.4982717Z hint: call:
2025-12-31T22:17:36.4983032Z hint:
2025-12-31T22:17:36.4983452Z hint: 	git config --global init.defaultBranch <name>
2025-12-31T22:17:36.4983925Z hint:
2025-12-31T22:17:36.4984394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-31T22:17:36.4985143Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-31T22:17:36.4985725Z hint:
2025-12-31T22:17:36.4986062Z hint: 	git branch -m <name>
2025-12-31T22:17:36.4986430Z hint:
2025-12-31T22:17:36.4986943Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-31T22:17:36.4989166Z Initialized empty Git repository in /home/runner/work/Socrates/Socrates/.git/
2025-12-31T22:17:36.5001193Z [command]/usr/bin/git remote add origin https://github.com/Nireus79/Socrates
2025-12-31T22:17:36.5041159Z ##[endgroup]
2025-12-31T22:17:36.5041961Z ##[group]Disabling automatic garbage collection
2025-12-31T22:17:36.5046341Z [command]/usr/bin/git config --local gc.auto 0
2025-12-31T22:17:36.5073657Z ##[endgroup]
2025-12-31T22:17:36.5074204Z ##[group]Setting up auth
2025-12-31T22:17:36.5080368Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-31T22:17:36.5110996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-31T22:17:36.5478826Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-31T22:17:36.5507303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-31T22:17:36.5725838Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-31T22:17:36.5756480Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-31T22:17:36.5978621Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-31T22:17:36.6011943Z ##[endgroup]
2025-12-31T22:17:36.6012817Z ##[group]Fetching the repository
2025-12-31T22:17:36.6020997Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-31T22:17:37.4214880Z From https://github.com/Nireus79/Socrates
2025-12-31T22:17:37.4216037Z  * [new branch]      master     -> origin/master
2025-12-31T22:17:37.4257146Z [command]/usr/bin/git branch --list --remote origin/master
2025-12-31T22:17:37.4281711Z   origin/master
2025-12-31T22:17:37.4291490Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2025-12-31T22:17:37.4313622Z 3a5c55dc376d28862c1eed57a6531b53ac8c3430
2025-12-31T22:17:37.4319011Z ##[endgroup]
2025-12-31T22:17:37.4320132Z ##[group]Determining the checkout info
2025-12-31T22:17:37.4323689Z ##[endgroup]
2025-12-31T22:17:37.4324812Z [command]/usr/bin/git sparse-checkout disable
2025-12-31T22:17:37.4366143Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-31T22:17:37.4400086Z ##[group]Checking out the ref
2025-12-31T22:17:37.4404434Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-31T22:17:37.5019758Z Reset branch 'master'
2025-12-31T22:17:37.5022476Z branch 'master' set up to track 'origin/master'.
2025-12-31T22:17:37.5032562Z ##[endgroup]
2025-12-31T22:17:37.5072627Z [command]/usr/bin/git log -1 --format=%H
2025-12-31T22:17:37.5095251Z 3a5c55dc376d28862c1eed57a6531b53ac8c3430
