2025-12-31T22:17:32.9592725Z Current runner version: '2.330.0'
2025-12-31T22:17:32.9617266Z ##[group]Runner Image Provisioner
2025-12-31T22:17:32.9618035Z Hosted Compute Agent
2025-12-31T22:17:32.9618696Z Version: 20251211.462
2025-12-31T22:17:32.9619396Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-31T22:17:32.9620038Z Build Date: 2025-12-11T16:28:49Z
2025-12-31T22:17:32.9620655Z Worker ID: {316b759b-b0b1-4728-a191-8aa3a1d93945}
2025-12-31T22:17:32.9621373Z ##[endgroup]
2025-12-31T22:17:32.9621889Z ##[group]Operating System
2025-12-31T22:17:32.9622407Z Ubuntu
2025-12-31T22:17:32.9622920Z 24.04.3
2025-12-31T22:17:32.9623323Z LTS
2025-12-31T22:17:32.9623792Z ##[endgroup]
2025-12-31T22:17:32.9624358Z ##[group]Runner Image
2025-12-31T22:17:32.9624856Z Image: ubuntu-24.04
2025-12-31T22:17:32.9625348Z Version: 20251215.174.1
2025-12-31T22:17:32.9626338Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-31T22:17:32.9627693Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-31T22:17:32.9629236Z ##[endgroup]
2025-12-31T22:17:32.9630414Z ##[group]GITHUB_TOKEN Permissions
2025-12-31T22:17:32.9632885Z Attestations: write
2025-12-31T22:17:32.9633456Z Contents: read
2025-12-31T22:17:32.9633947Z Metadata: read
2025-12-31T22:17:32.9634376Z Packages: write
2025-12-31T22:17:32.9634938Z ##[endgroup]
2025-12-31T22:17:32.9636901Z Secret source: Actions
2025-12-31T22:17:32.9637892Z Prepare workflow directory
2025-12-31T22:17:32.9960634Z Prepare all required actions
2025-12-31T22:17:32.9998205Z Getting action download info
2025-12-31T22:17:33.4580585Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-31T22:17:33.5601553Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2025-12-31T22:17:34.0126218Z Download action repository 'docker/login-action@v3' (SHA:5e57cd118135c172c3672efd75eb46360885c0ef)
2025-12-31T22:17:34.4680456Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2025-12-31T22:17:34.9885690Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2025-12-31T22:17:35.5330509Z Download action repository 'anchore/sbom-action@v0' (SHA:a930d0ac434e3182448fe678398ba5713717112a)
2025-12-31T22:17:36.0581992Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-31T22:17:36.2859904Z Complete job name: Build and Push Frontend Image
