2025-12-31T22:17:37.5296802Z ##[group]Run docker/setup-buildx-action@v3
2025-12-31T22:17:37.5297108Z with:
2025-12-31T22:17:37.5297298Z   platforms: linux/amd64,linux/arm64
2025-12-31T22:17:37.5297542Z   driver: docker-container
2025-12-31T22:17:37.5297738Z   use: true
2025-12-31T22:17:37.5297906Z   keep-state: false
2025-12-31T22:17:37.5298084Z   cache-binary: true
2025-12-31T22:17:37.5298268Z   cleanup: true
2025-12-31T22:17:37.5298621Z   install: false
2025-12-31T22:17:37.5298797Z ##[endgroup]
2025-12-31T22:17:37.7876934Z ##[group]Docker info
2025-12-31T22:17:37.7903284Z [command]/usr/bin/docker version
2025-12-31T22:17:37.9148779Z Client: Docker Engine - Community
2025-12-31T22:17:37.9152625Z  Version:           28.0.4
2025-12-31T22:17:37.9153828Z  API version:       1.48
2025-12-31T22:17:37.9154451Z  Go version:        go1.23.7
2025-12-31T22:17:37.9155088Z  Git commit:        b8034c0
2025-12-31T22:17:37.9155736Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-31T22:17:37.9156400Z  OS/Arch:           linux/amd64
2025-12-31T22:17:37.9157079Z  Context:           default
2025-12-31T22:17:37.9157514Z 
2025-12-31T22:17:37.9157949Z Server: Docker Engine - Community
2025-12-31T22:17:37.9158588Z  Engine:
2025-12-31T22:17:37.9158900Z   Version:          28.0.4
2025-12-31T22:17:37.9159339Z   API version:      1.48 (minimum version 1.24)
2025-12-31T22:17:37.9159802Z   Go version:       go1.23.7
2025-12-31T22:17:37.9160202Z   Git commit:       6430e49
2025-12-31T22:17:37.9160610Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-31T22:17:37.9161076Z   OS/Arch:          linux/amd64
2025-12-31T22:17:37.9161473Z   Experimental:     false
2025-12-31T22:17:37.9161852Z  containerd:
2025-12-31T22:17:37.9162195Z   Version:          v2.2.0
2025-12-31T22:17:37.9162688Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-31T22:17:37.9163243Z  runc:
2025-12-31T22:17:37.9163549Z   Version:          1.3.4
2025-12-31T22:17:37.9163948Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-31T22:17:37.9164371Z  docker-init:
2025-12-31T22:17:37.9164709Z   Version:          0.19.0
2025-12-31T22:17:37.9165084Z   GitCommit:        de40ad0
2025-12-31T22:17:37.9205418Z [command]/usr/bin/docker info
2025-12-31T22:17:40.3398701Z Client: Docker Engine - Community
2025-12-31T22:17:40.3400434Z  Version:    28.0.4
2025-12-31T22:17:40.3401023Z  Context:    default
2025-12-31T22:17:40.3401356Z  Debug Mode: false
2025-12-31T22:17:40.3401659Z  Plugins:
2025-12-31T22:17:40.3401963Z   buildx: Docker Buildx (Docker Inc.)
2025-12-31T22:17:40.3402364Z     Version:  v0.30.1
2025-12-31T22:17:40.3402782Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-31T22:17:40.3403307Z   compose: Docker Compose (Docker Inc.)
2025-12-31T22:17:40.3403747Z     Version:  v2.38.2
2025-12-31T22:17:40.3404166Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-31T22:17:40.3404547Z 
2025-12-31T22:17:40.3404659Z Server:
2025-12-31T22:17:40.3404930Z  Containers: 0
2025-12-31T22:17:40.3405209Z   Running: 0
2025-12-31T22:17:40.3405546Z   Paused: 0
2025-12-31T22:17:40.3405832Z   Stopped: 0
2025-12-31T22:17:40.3406092Z  Images: 0
2025-12-31T22:17:40.3406365Z  Server Version: 28.0.4
2025-12-31T22:17:40.3406690Z  Storage Driver: overlay2
2025-12-31T22:17:40.3407068Z   Backing Filesystem: extfs
2025-12-31T22:17:40.3407421Z   Supports d_type: true
2025-12-31T22:17:40.3407752Z   Using metacopy: false
2025-12-31T22:17:40.3408077Z   Native Overlay Diff: false
2025-12-31T22:17:40.3408610Z   userxattr: false
2025-12-31T22:17:40.3408914Z  Logging Driver: json-file
2025-12-31T22:17:40.3409267Z  Cgroup Driver: systemd
2025-12-31T22:17:40.3409578Z  Cgroup Version: 2
2025-12-31T22:17:40.3409889Z  Plugins:
2025-12-31T22:17:40.3410613Z   Volume: local
2025-12-31T22:17:40.3410962Z   Network: bridge host ipvlan macvlan null overlay
2025-12-31T22:17:40.3411643Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-31T22:17:40.3412219Z  Swarm: inactive
2025-12-31T22:17:40.3412558Z  Runtimes: io.containerd.runc.v2 runc
2025-12-31T22:17:40.3412961Z  Default Runtime: runc
2025-12-31T22:17:40.3413543Z  Init Binary: docker-init
2025-12-31T22:17:40.3414006Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-31T22:17:40.3414530Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-31T22:17:40.3414883Z  init version: de40ad0
2025-12-31T22:17:40.3415207Z  Security Options:
2025-12-31T22:17:40.3415513Z   apparmor
2025-12-31T22:17:40.3415827Z   seccomp
2025-12-31T22:17:40.3416126Z    Profile: builtin
2025-12-31T22:17:40.3416425Z   cgroupns
2025-12-31T22:17:40.3416726Z  Kernel Version: 6.11.0-1018-azure
2025-12-31T22:17:40.3417141Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-31T22:17:40.3417603Z  OSType: linux
2025-12-31T22:17:40.3417935Z  Architecture: x86_64
2025-12-31T22:17:40.3418482Z  CPUs: 4
2025-12-31T22:17:40.3418789Z  Total Memory: 15.62GiB
2025-12-31T22:17:40.3419135Z  Name: runnervmh13bl
2025-12-31T22:17:40.3419474Z  ID: 0a695d56-123a-42a8-a772-617b83954cb8
2025-12-31T22:17:40.3419884Z  Docker Root Dir: /var/lib/docker
2025-12-31T22:17:40.3420236Z  Debug Mode: false
2025-12-31T22:17:40.3420550Z  Username: githubactions
2025-12-31T22:17:40.3420905Z  Experimental: false
2025-12-31T22:17:40.3421236Z  Insecure Registries:
2025-12-31T22:17:40.3426520Z   ::1/128
2025-12-31T22:17:40.3426843Z   127.0.0.0/8
2025-12-31T22:17:40.3427160Z  Live Restore Enabled: false
2025-12-31T22:17:40.3427446Z 
2025-12-31T22:17:40.3428120Z ##[endgroup]
2025-12-31T22:17:40.4374245Z ##[group]Buildx version
2025-12-31T22:17:40.4400716Z [command]/usr/bin/docker buildx version
2025-12-31T22:17:40.4924066Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-31T22:17:40.4956152Z ##[endgroup]
2025-12-31T22:17:40.5114584Z ##[group]Inspecting default docker context
2025-12-31T22:17:40.5251052Z [
2025-12-31T22:17:40.5251327Z   {
2025-12-31T22:17:40.5251587Z     "Name": "default",
2025-12-31T22:17:40.5251801Z     "Metadata": {},
2025-12-31T22:17:40.5251994Z     "Endpoints": {
2025-12-31T22:17:40.5252177Z       "docker": {
2025-12-31T22:17:40.5252376Z         "Host": "unix:///var/run/docker.sock",
2025-12-31T22:17:40.5252676Z         "SkipTLSVerify": false
2025-12-31T22:17:40.5252879Z       }
2025-12-31T22:17:40.5253030Z     },
2025-12-31T22:17:40.5253186Z     "TLSMaterial": {},
2025-12-31T22:17:40.5253374Z     "Storage": {
2025-12-31T22:17:40.5253557Z       "MetadataPath": "<IN MEMORY>",
2025-12-31T22:17:40.5253799Z       "TLSPath": "<IN MEMORY>"
2025-12-31T22:17:40.5253994Z     }
2025-12-31T22:17:40.5254142Z   }
2025-12-31T22:17:40.5254280Z ]
2025-12-31T22:17:40.5254657Z ##[endgroup]
2025-12-31T22:17:40.5255173Z ##[group]Creating a new builder instance
2025-12-31T22:17:40.6611483Z [command]/usr/bin/docker buildx create --name builder-5a84375a-ab67-4e8a-96f4-bc163e458fc6 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --platform linux/amd64,linux/arm64 --use
2025-12-31T22:17:40.7383952Z builder-5a84375a-ab67-4e8a-96f4-bc163e458fc6
2025-12-31T22:17:40.7419985Z ##[endgroup]
2025-12-31T22:17:40.7420915Z ##[group]Booting builder
2025-12-31T22:17:40.7463027Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-5a84375a-ab67-4e8a-96f4-bc163e458fc6
2025-12-31T22:17:40.8010234Z #1 [internal] booting buildkit
2025-12-31T22:17:40.9514713Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-31T22:17:45.5497907Z #1 pulling image moby/buildkit:buildx-stable-1 4.7s done
2025-12-31T22:17:45.7003823Z #1 creating container buildx_buildkit_builder-5a84375a-ab67-4e8a-96f4-bc163e458fc60
2025-12-31T22:17:45.9476840Z #1 creating container buildx_buildkit_builder-5a84375a-ab67-4e8a-96f4-bc163e458fc60 0.4s done
2025-12-31T22:17:45.9545618Z #1 DONE 5.1s
2025-12-31T22:17:45.9818986Z Name:          builder-5a84375a-ab67-4e8a-96f4-bc163e458fc6
2025-12-31T22:17:45.9819572Z Driver:        docker-container
2025-12-31T22:17:45.9819970Z Last Activity: 2025-12-31 22:17:40 +0000 UTC
2025-12-31T22:17:45.9820257Z 
2025-12-31T22:17:45.9820359Z Nodes:
2025-12-31T22:17:45.9820739Z Name:                  builder-5a84375a-ab67-4e8a-96f4-bc163e458fc60
2025-12-31T22:17:45.9821647Z Endpoint:              unix:///var/run/docker.sock
2025-12-31T22:17:45.9822097Z Status:                running
2025-12-31T22:17:45.9822890Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-31T22:17:45.9823706Z BuildKit version:      v0.26.2
2025-12-31T22:17:45.9824092Z Platforms:             linux/amd64*, linux/arm64*, linux/amd64/v2, linux/amd64/v3, linux/386
2025-12-31T22:17:45.9824465Z Labels:
2025-12-31T22:17:45.9824694Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-31T22:17:45.9825086Z  org.mobyproject.buildkit.worker.hostname:         a899a9b0d978
2025-12-31T22:17:45.9825461Z  org.mobyproject.buildkit.worker.network:          host
2025-12-31T22:17:45.9825816Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-31T22:17:45.9826194Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-31T22:17:45.9826557Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-31T22:17:45.9826867Z GC Policy rule#0:
2025-12-31T22:17:45.9827038Z  All:            false
2025-12-31T22:17:45.9827341Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-31T22:17:45.9827714Z  Keep Duration:  48h0m0s
2025-12-31T22:17:45.9827911Z  Max Used Space: 488.3MiB
2025-12-31T22:17:45.9828105Z GC Policy rule#1:
2025-12-31T22:17:45.9828475Z  All:            false
2025-12-31T22:17:45.9828718Z  Keep Duration:  1440h0m0s
2025-12-31T22:17:45.9828912Z  Reserved Space: 7.451GiB
2025-12-31T22:17:45.9829104Z  Max Used Space: 54.02GiB
2025-12-31T22:17:45.9829294Z  Min Free Space: 13.97GiB
2025-12-31T22:17:45.9829484Z GC Policy rule#2:
2025-12-31T22:17:45.9829648Z  All:            false
2025-12-31T22:17:45.9829823Z  Reserved Space: 7.451GiB
2025-12-31T22:17:45.9830003Z  Max Used Space: 54.02GiB
2025-12-31T22:17:45.9830193Z  Min Free Space: 13.97GiB
2025-12-31T22:17:45.9830374Z GC Policy rule#3:
2025-12-31T22:17:45.9830536Z  All:            true
2025-12-31T22:17:45.9830729Z  Reserved Space: 7.451GiB
2025-12-31T22:17:45.9830916Z  Max Used Space: 54.02GiB
2025-12-31T22:17:45.9831188Z  Min Free Space: 13.97GiB
2025-12-31T22:17:45.9865191Z ##[endgroup]
2025-12-31T22:17:46.0722590Z ##[group]Inspect builder
2025-12-31T22:17:46.0725373Z {
2025-12-31T22:17:46.0725633Z   "nodes": [
2025-12-31T22:17:46.0725923Z     {
2025-12-31T22:17:46.0726238Z       "name": "builder-5a84375a-ab67-4e8a-96f4-bc163e458fc60",
2025-12-31T22:17:46.0726594Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-31T22:17:46.0726890Z       "status": "running",
2025-12-31T22:17:46.0727425Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-12-31T22:17:46.0727930Z       "buildkit": "v0.26.2",
2025-12-31T22:17:46.0728176Z       "platforms": "linux/amd64,linux/arm64",
2025-12-31T22:17:46.0728637Z       "features": {
2025-12-31T22:17:46.0728924Z         "Automatically load images to the Docker Engine image store": true,
2025-12-31T22:17:46.0729345Z         "Cache export": true,
2025-12-31T22:17:46.0729656Z         "Direct push": true,
2025-12-31T22:17:46.0729990Z         "Docker exporter": true,
2025-12-31T22:17:46.0730246Z         "Multi-platform build": true,
2025-12-31T22:17:46.0730492Z         "OCI exporter": true
2025-12-31T22:17:46.0730809Z       },
2025-12-31T22:17:46.0731071Z       "labels": {
2025-12-31T22:17:46.0731316Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-31T22:17:46.0731700Z         "org.mobyproject.buildkit.worker.hostname": "a899a9b0d978",
2025-12-31T22:17:46.0732079Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-31T22:17:46.0732841Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-31T22:17:46.0733411Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-31T22:17:46.0733889Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-31T22:17:46.0734225Z       },
2025-12-31T22:17:46.0734548Z       "gcPolicy": [
2025-12-31T22:17:46.0734727Z         {
2025-12-31T22:17:46.0734893Z           "all": false,
2025-12-31T22:17:46.0735080Z           "filter": [
2025-12-31T22:17:46.0735277Z             "type==source.local",
2025-12-31T22:17:46.0735510Z             "type==exec.cachemount",
2025-12-31T22:17:46.0735763Z             "type==source.git.checkout"
2025-12-31T22:17:46.0735995Z           ],
2025-12-31T22:17:46.0736174Z           "keepDuration": "48h0m0s",
2025-12-31T22:17:46.0736428Z           "maxUsedSpace": "488.3MiB"
2025-12-31T22:17:46.0736640Z         },
2025-12-31T22:17:46.0736796Z         {
2025-12-31T22:17:46.0736959Z           "all": false,
2025-12-31T22:17:46.0737400Z           "keepDuration": "1440h0m0s",
2025-12-31T22:17:46.0737744Z           "reservedSpace": "7.451GiB",
2025-12-31T22:17:46.0738104Z           "maxUsedSpace": "54.02GiB",
2025-12-31T22:17:46.0738677Z           "minFreeSpace": "13.97GiB"
2025-12-31T22:17:46.0739009Z         },
2025-12-31T22:17:46.0739245Z         {
2025-12-31T22:17:46.0739504Z           "all": false,
2025-12-31T22:17:46.0739816Z           "reservedSpace": "7.451GiB",
2025-12-31T22:17:46.0740173Z           "maxUsedSpace": "54.02GiB",
2025-12-31T22:17:46.0740527Z           "minFreeSpace": "13.97GiB"
2025-12-31T22:17:46.0740835Z         },
2025-12-31T22:17:46.0741093Z         {
2025-12-31T22:17:46.0741267Z           "all": true,
2025-12-31T22:17:46.0741462Z           "reservedSpace": "7.451GiB",
2025-12-31T22:17:46.0741682Z           "maxUsedSpace": "54.02GiB",
2025-12-31T22:17:46.0741901Z           "minFreeSpace": "13.97GiB"
2025-12-31T22:17:46.0742098Z         }
2025-12-31T22:17:46.0742251Z       ]
2025-12-31T22:17:46.0742393Z     }
2025-12-31T22:17:46.0742532Z   ],
2025-12-31T22:17:46.0742745Z   "name": "builder-5a84375a-ab67-4e8a-96f4-bc163e458fc6",
2025-12-31T22:17:46.0743034Z   "driver": "docker-container",
2025-12-31T22:17:46.0743267Z   "lastActivity": "2025-12-31T22:17:40.000Z"
2025-12-31T22:17:46.0743486Z }
2025-12-31T22:17:46.0744156Z ##[endgroup]
2025-12-31T22:17:46.0744698Z ##[group]BuildKit version
2025-12-31T22:17:46.0745128Z builder-5a84375a-ab67-4e8a-96f4-bc163e458fc60: v0.26.2
2025-12-31T22:17:46.0745768Z ##[endgroup]
