2025-12-31T22:20:37.0786421Z ##[group]Run actions/upload-artifact@v4
2025-12-31T22:20:37.0786707Z with:
2025-12-31T22:20:37.0786874Z   name: sbom-frontend
2025-12-31T22:20:37.0787099Z   path: sbom-frontend.spdx.json
2025-12-31T22:20:37.0787324Z   if-no-files-found: warn
2025-12-31T22:20:37.0787529Z   compression-level: 6
2025-12-31T22:20:37.0787712Z   overwrite: false
2025-12-31T22:20:37.0787900Z   include-hidden-files: false
2025-12-31T22:20:37.0788107Z env:
2025-12-31T22:20:37.0788594Z   DOCKER_METADATA_OUTPUT_VERSION: master
2025-12-31T22:20:37.0789272Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/nireus79/socrates/frontend:master
ghcr.io/nireus79/socrates/frontend:latest
ghcr.io/nireus79/socrates/frontend:master-3a5c55d
2025-12-31T22:20:37.0789994Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: master
latest
master-3a5c55d
2025-12-31T22:20:37.0791705Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-12-31T22:17:47.336Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=MIT
org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
org.opencontainers.image.source=https://github.com/Nireus79/Socrates
org.opencontainers.image.title=Socrates
org.opencontainers.image.url=https://github.com/Nireus79/Socrates
org.opencontainers.image.version=master
2025-12-31T22:20:37.0795018Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-12-31T22:17:47.336Z
manifest:org.opencontainers.image.description=
manifest:org.opencontainers.image.licenses=MIT
manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430
manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates
manifest:org.opencontainers.image.title=Socrates
manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates
manifest:org.opencontainers.image.version=master
2025-12-31T22:20:37.0801051Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/nireus79/socrates/frontend:master","ghcr.io/nireus79/socrates/frontend:latest","ghcr.io/nireus79/socrates/frontend:master-3a5c55d"],"tag-names":["master","latest","master-3a5c55d"],"labels":{"org.opencontainers.image.created":"2025-12-31T22:17:47.336Z","org.opencontainers.image.description":"","org.opencontainers.image.licenses":"MIT","org.opencontainers.image.revision":"3a5c55dc376d28862c1eed57a6531b53ac8c3430","org.opencontainers.image.source":"https://github.com/Nireus79/Socrates","org.opencontainers.image.title":"Socrates","org.opencontainers.image.url":"https://github.com/Nireus79/Socrates","org.opencontainers.image.version":"master"},"annotations":["manifest:org.opencontainers.image.created=2025-12-31T22:17:47.336Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=MIT","manifest:org.opencontainers.image.revision=3a5c55dc376d28862c1eed57a6531b53ac8c3430","manifest:org.opencontainers.image.source=https://github.com/Nireus79/Socrates","manifest:org.opencontainers.image.title=Socrates","manifest:org.opencontainers.image.url=https://github.com/Nireus79/Socrates","manifest:org.opencontainers.image.version=master"]}
2025-12-31T22:20:37.0805730Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-jlIEIW/docker-metadata-action-bake-tags.json
2025-12-31T22:20:37.0806593Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-jlIEIW/docker-metadata-action-bake-labels.json
2025-12-31T22:20:37.0807490Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-jlIEIW/docker-metadata-action-bake-annotations.json
2025-12-31T22:20:37.0808557Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-jlIEIW/docker-metadata-action-bake.json
2025-12-31T22:20:37.0809051Z ##[endgroup]
2025-12-31T22:20:37.2949030Z ##[warning]No files were found with the provided path: sbom-frontend.spdx.json. No artifacts will be uploaded.
